
; Note: Since I had yet to identify the various compressed files for Kirby's Dream Land 3 at the time I implemented the asset extraction, I needed to set up a macro that would help me set up the extraction data for them.
; Below are the macros I used when assembling KDL3 and the data for all of them.

macro AssetExtractionHelper1(Offset1, Offset2)
	print "	dl $",hex(<Offset1>),",$",hex(<Offset2>),",DATA_",hex(<Offset1>),",DATA_",hex(<Offset1>),"End"
endmacro

macro AssetExtractionHelper2(Offset1, Offset2)
	print "<Offset1>:"
	print "	db '<Offset1>.bin'"
	print "<Offset1>End:"
endmacro


%AssetExtractionHelper1(DATA_01A53D, DATA_01A57B)
%AssetExtractionHelper1(DATA_01A57B, $01A9F1)
%AssetExtractionHelper1(DATA_C60000, DATA_C60060)
%AssetExtractionHelper1(DATA_C60060, DATA_C60260)
%AssetExtractionHelper1(DATA_C60260, DATA_C60460)
%AssetExtractionHelper1(DATA_C60460, DATA_C60478)
%AssetExtractionHelper1(DATA_C60478, DATA_C60490)
%AssetExtractionHelper1(DATA_C60490, DATA_C604A8)
%AssetExtractionHelper1(DATA_C604A8, DATA_C604B4)
%AssetExtractionHelper1(DATA_C604B4, DATA_C604D4)
%AssetExtractionHelper1(DATA_C604D4, DATA_C604F4)
%AssetExtractionHelper1(DATA_C604F4, DATA_C60514)
%AssetExtractionHelper1(DATA_C60514, DATA_C6052C)
%AssetExtractionHelper1(DATA_C6052C, DATA_C60544)
%AssetExtractionHelper1(DATA_C60544, DATA_C6055C)
%AssetExtractionHelper1(DATA_C6055C, DATA_C60574)
%AssetExtractionHelper1(DATA_C60574, DATA_C6058C)
%AssetExtractionHelper1(DATA_C6058C, DATA_C605A4)
%AssetExtractionHelper1(DATA_C605A4, DATA_C605BC)
%AssetExtractionHelper1(DATA_C605BC, DATA_C605D4)
%AssetExtractionHelper1(DATA_C605D4, DATA_C605EC)
%AssetExtractionHelper1(DATA_C605EC, DATA_C60604)
%AssetExtractionHelper1(DATA_C60604, DATA_C6061C)
%AssetExtractionHelper1(DATA_C6061C, DATA_C60634)
%AssetExtractionHelper1(DATA_C60634, DATA_C6064C)
%AssetExtractionHelper1(DATA_C6064C, DATA_C60664)
%AssetExtractionHelper1(DATA_C60664, DATA_C6067C)
%AssetExtractionHelper1(DATA_C6067C, DATA_C60694)
%AssetExtractionHelper1(DATA_C60694, DATA_C606AC)
%AssetExtractionHelper1(DATA_C606AC, DATA_C606C4)
%AssetExtractionHelper1(DATA_C606C4, DATA_C606DC)
%AssetExtractionHelper1(DATA_C606DC, DATA_C606F4)
%AssetExtractionHelper1(DATA_C606F4, DATA_C6070C)
%AssetExtractionHelper1(DATA_C6070C, DATA_C60724)
%AssetExtractionHelper1(DATA_C60724, DATA_C60732)
%AssetExtractionHelper1(DATA_C60732, DATA_C60734)
%AssetExtractionHelper1(DATA_C60734, DATA_C6073C)
%AssetExtractionHelper1(DATA_C6073C, DATA_C60740)
%AssetExtractionHelper1(DATA_C60740, DATA_C60752)
%AssetExtractionHelper1(DATA_C60752, DATA_C60764)
%AssetExtractionHelper1(DATA_C60764, DATA_C60964)
%AssetExtractionHelper1(DATA_C60964, DATA_C60B64)
%AssetExtractionHelper1(DATA_C60B64, DATA_C60D64)
%AssetExtractionHelper1(DATA_C60D64, DATA_C60F64)
%AssetExtractionHelper1(DATA_C60F64, DATA_C61164)
%AssetExtractionHelper1(DATA_C61164, DATA_C61364)
%AssetExtractionHelper1(DATA_C61364, DATA_C613E4)
%AssetExtractionHelper1(DATA_C613E4, DATA_C61464)
%AssetExtractionHelper1(DATA_C61464, DATA_C61564)
%AssetExtractionHelper1(DATA_C61564, DATA_C61664)
%AssetExtractionHelper1(DATA_C61664, DATA_C616A4)
%AssetExtractionHelper1(DATA_C616A4, DATA_C61704)
%AssetExtractionHelper1(DATA_C61704, DATA_C61764)
%AssetExtractionHelper1(DATA_C61764, DATA_C617C4)
%AssetExtractionHelper1(DATA_C617C4, DATA_C617E4)
%AssetExtractionHelper1(DATA_C617E4, DATA_C61804)
%AssetExtractionHelper1(DATA_C61804, DATA_C61824)
%AssetExtractionHelper1(DATA_C61824, DATA_C61844)
%AssetExtractionHelper1(DATA_C61844, DATA_C61864)
%AssetExtractionHelper1(DATA_C61864, DATA_C61884)
%AssetExtractionHelper1(DATA_C61884, DATA_C618A4)
%AssetExtractionHelper1(DATA_C618A4, DATA_C618C4)
%AssetExtractionHelper1(DATA_C618C4, DATA_C618E4)
%AssetExtractionHelper1(DATA_C618E4, DATA_C61904)
%AssetExtractionHelper1(DATA_C61904, DATA_C61924)
%AssetExtractionHelper1(DATA_C61924, DATA_C61944)
%AssetExtractionHelper1(DATA_C61944, DATA_C61964)
%AssetExtractionHelper1(DATA_C61964, DATA_C61984)
%AssetExtractionHelper1(DATA_C61984, DATA_C619A4)
%AssetExtractionHelper1(DATA_C619A4, DATA_C619C4)
%AssetExtractionHelper1(DATA_C619C4, DATA_C619E4)
%AssetExtractionHelper1(DATA_C619E4, DATA_C61A04)
%AssetExtractionHelper1(DATA_C61A04, DATA_C61A84)
%AssetExtractionHelper1(DATA_C61A84, DATA_C61AA4)
%AssetExtractionHelper1(DATA_C61AA4, DATA_C61AC4)
%AssetExtractionHelper1(DATA_C61AC4, DATA_C61AE4)
%AssetExtractionHelper1(DATA_C61AE4, DATA_C61B04)
%AssetExtractionHelper1(DATA_C61B04, DATA_C61B24)
%AssetExtractionHelper1(DATA_C61B24, DATA_C61B44)
%AssetExtractionHelper1(DATA_C61B44, DATA_C61B64)
%AssetExtractionHelper1(DATA_C61B64, DATA_C61BA4)
%AssetExtractionHelper1(DATA_C61BA4, DATA_C61BC4)
%AssetExtractionHelper1(DATA_C61BC4, DATA_C61BE4)
%AssetExtractionHelper1(DATA_C61BE4, DATA_C61C04)
%AssetExtractionHelper1(DATA_C61C04, DATA_C61C84)
%AssetExtractionHelper1(DATA_C61C84, DATA_C61CA4)
%AssetExtractionHelper1(DATA_C61CA4, DATA_C61CC4)
%AssetExtractionHelper1(DATA_C61CC4, DATA_C61D04)
%AssetExtractionHelper1(DATA_C61D04, DATA_C61D24)
%AssetExtractionHelper1(DATA_C61D24, DATA_C61D44)
%AssetExtractionHelper1(DATA_C61D44, DATA_C61D64)
%AssetExtractionHelper1(DATA_C61D64, DATA_C61D84)
%AssetExtractionHelper1(DATA_C61D84, DATA_C61DA4)
%AssetExtractionHelper1(DATA_C61DA4, DATA_C61DC4)
%AssetExtractionHelper1(DATA_C61DC4, DATA_C61E04)
%AssetExtractionHelper1(DATA_C61E04, DATA_C61E44)
%AssetExtractionHelper1(DATA_C61E44, DATA_C61F04)
%AssetExtractionHelper1(DATA_C61F04, DATA_C61FC4)
%AssetExtractionHelper1(DATA_C61FC4, DATA_C61FE4)
%AssetExtractionHelper1(DATA_C61FE4, DATA_C620E4)
%AssetExtractionHelper1(DATA_C620E4, DATA_C621E4)
%AssetExtractionHelper1(DATA_C621E4, DATA_C622E4)
%AssetExtractionHelper1(DATA_C622E4, DATA_C622F8)
%AssetExtractionHelper1(DATA_C622F8, DATA_C622FA)
%AssetExtractionHelper1(DATA_C622FA, DATA_C62302)
%AssetExtractionHelper1(DATA_C62302, DATA_C624E4)
%AssetExtractionHelper1(DATA_C624E4, DATA_C62524)
%AssetExtractionHelper1(DATA_C62524, DATA_C62564)
%AssetExtractionHelper1(DATA_C62564, DATA_C625A4)
%AssetExtractionHelper1(DATA_C625A4, DATA_C625E4)
%AssetExtractionHelper1(DATA_C625E4, DATA_C62624)
%AssetExtractionHelper1(DATA_C62624, DATA_C62664)
%AssetExtractionHelper1(DATA_C62664, DATA_C626A4)
%AssetExtractionHelper1(DATA_C626A4, DATA_C626E4)
%AssetExtractionHelper1(DATA_C626E4, DATA_C62724)
%AssetExtractionHelper1(DATA_C62724, DATA_C62764)
%AssetExtractionHelper1(DATA_C62764, DATA_C627A4)
%AssetExtractionHelper1(DATA_C627A4, DATA_C627E4)
%AssetExtractionHelper1(DATA_C627E4, DATA_C62824)
%AssetExtractionHelper1(DATA_C62824, DATA_C62864)
%AssetExtractionHelper1(DATA_C62864, DATA_C628A4)
%AssetExtractionHelper1(DATA_C628A4, DATA_C628E4)
%AssetExtractionHelper1(DATA_C628E4, DATA_C62924)
%AssetExtractionHelper1(DATA_C62924, DATA_C62964)
%AssetExtractionHelper1(DATA_C62964, DATA_C629A4)
%AssetExtractionHelper1(DATA_C629A4, DATA_C629E4)
%AssetExtractionHelper1(DATA_C629E4, DATA_C62B04)
%AssetExtractionHelper1(DATA_C62B04, DATA_C62C04)
%AssetExtractionHelper1(DATA_C62C04, DATA_C62D04)
%AssetExtractionHelper1(DATA_C62D04, DATA_C62E04)
%AssetExtractionHelper1(DATA_C62E04, DATA_C62F04)
%AssetExtractionHelper1(DATA_C62F04, DATA_C63004)
%AssetExtractionHelper1(DATA_C63004, DATA_C63104)
%AssetExtractionHelper1(DATA_C63104, DATA_C63204)
%AssetExtractionHelper1(DATA_C63204, DATA_C63304)
%AssetExtractionHelper1(DATA_C63304, DATA_C63404)
%AssetExtractionHelper1(DATA_C63404, DATA_C63504)
%AssetExtractionHelper1(DATA_C63504, DATA_C63604)
%AssetExtractionHelper1(DATA_C63604, DATA_C63704)
%AssetExtractionHelper1(DATA_C63704, DATA_C63804)
%AssetExtractionHelper1(DATA_C63804, DATA_C63904)
%AssetExtractionHelper1(DATA_C63904, DATA_C63A04)
%AssetExtractionHelper1(DATA_C63A04, DATA_C63B04)
%AssetExtractionHelper1(DATA_C63B04, DATA_C63C04)
%AssetExtractionHelper1(DATA_C63C04, DATA_C63D04)
%AssetExtractionHelper1(DATA_C63D04, DATA_C63E04)
%AssetExtractionHelper1(DATA_C63E04, DATA_C63F04)
%AssetExtractionHelper1(DATA_C63F04, DATA_C64004)
%AssetExtractionHelper1(DATA_C64004, DATA_C64104)
%AssetExtractionHelper1(DATA_C64104, DATA_C64204)
%AssetExtractionHelper1(DATA_C64204, DATA_C64304)
%AssetExtractionHelper1(DATA_C64304, DATA_C64404)
%AssetExtractionHelper1(DATA_C64404, DATA_C64504)
%AssetExtractionHelper1(DATA_C64504, DATA_C64524)
%AssetExtractionHelper1(DATA_C64524, DATA_C64544)
%AssetExtractionHelper1(DATA_C64544, DATA_C64744)
%AssetExtractionHelper1(DATA_C64744, DATA_C64944)
%AssetExtractionHelper1(DATA_C64944, DATA_C64A44)
%AssetExtractionHelper1(DATA_C64A44, DATA_C64B44)
%AssetExtractionHelper1(DATA_C64B44, DATA_C64C44)
%AssetExtractionHelper1(DATA_C64C44, DATA_C64D44)
%AssetExtractionHelper1(DATA_C64D44, DATA_C64E44)
%AssetExtractionHelper1(DATA_C64E44, DATA_C64F44)
%AssetExtractionHelper1(DATA_C64F44, DATA_C65044)
%AssetExtractionHelper1(DATA_C65044, DATA_C65144)
%AssetExtractionHelper1(DATA_C65144, DATA_C65244)
%AssetExtractionHelper1(DATA_C65244, DATA_C65344)
%AssetExtractionHelper1(DATA_C65344, DATA_C65444)
%AssetExtractionHelper1(DATA_C65444, DATA_C65544)
%AssetExtractionHelper1(DATA_C65544, DATA_C65644)
%AssetExtractionHelper1(DATA_C65644, DATA_C65744)
%AssetExtractionHelper1(DATA_C65744, DATA_C65844)
%AssetExtractionHelper1(DATA_C65844, DATA_C65944)
%AssetExtractionHelper1(DATA_C65944, DATA_C65A44)
%AssetExtractionHelper1(DATA_C65A44, DATA_C65C44)
%AssetExtractionHelper1(DATA_C65C44, DATA_C65D44)
%AssetExtractionHelper1(DATA_C65D44, DATA_C65E44)
%AssetExtractionHelper1(DATA_C65E44, DATA_C65F44)
%AssetExtractionHelper1(DATA_C65F44, DATA_C66044)
%AssetExtractionHelper1(DATA_C66044, DATA_C66144)
%AssetExtractionHelper1(DATA_C66144, DATA_C66244)
%AssetExtractionHelper1(DATA_C66244, DATA_C66344)
%AssetExtractionHelper1(DATA_C66344, DATA_C66444)
%AssetExtractionHelper1(DATA_C66444, DATA_C66544)
%AssetExtractionHelper1(DATA_C66544, DATA_C66644)
%AssetExtractionHelper1(DATA_C66644, DATA_C66744)
%AssetExtractionHelper1(DATA_C66744, DATA_C66844)
%AssetExtractionHelper1(DATA_C66844, DATA_C66944)
%AssetExtractionHelper1(DATA_C66944, DATA_C66A44)
%AssetExtractionHelper1(DATA_C66A44, DATA_C66B44)
%AssetExtractionHelper1(DATA_C66B44, DATA_C66C44)
%AssetExtractionHelper1(DATA_C66C44, DATA_C66D44)
%AssetExtractionHelper1(DATA_C66D44, $C66F44)
%AssetExtractionHelper1(DATA_D14D50, DATA_D18B1D)
%AssetExtractionHelper1(DATA_D18B1D, DATA_D1BCBD)
%AssetExtractionHelper1(DATA_D1BCBD, DATA_D1E668)
%AssetExtractionHelper1(DATA_D1E668, $D20000)
%AssetExtractionHelper1(DATA_D20000, DATA_D22939)
%AssetExtractionHelper1(DATA_D22939, DATA_D25209)
%AssetExtractionHelper1(DATA_D25209, DATA_D27A05)
%AssetExtractionHelper1(DATA_D27A05, DATA_D2A19A)
%AssetExtractionHelper1(DATA_D2A19A, DATA_D2C830)
%AssetExtractionHelper1(DATA_D2C830, DATA_D2EE70)
%AssetExtractionHelper1(DATA_D2EE70, $D2FFD7)
%AssetExtractionHelper1(DATA_D30000, DATA_D3237F)
%AssetExtractionHelper1(DATA_D3237F, DATA_D346E4)
%AssetExtractionHelper1(DATA_D346E4, DATA_D369AB)
%AssetExtractionHelper1(DATA_D369AB, $D38B4B)
%AssetExtractionHelper1(DATA_D3AC81, $D3CCEE)
%AssetExtractionHelper1(DATA_D3ECEE, DATA_D3FFF3)
%AssetExtractionHelper1(DATA_D3FFF3, $D3FFFC)
%AssetExtractionHelper1(DATA_D40000, DATA_D41F82)
%AssetExtractionHelper1(DATA_D41F82, DATA_D43EF4)
%AssetExtractionHelper1(DATA_D43EF4, DATA_D45E4A)
%AssetExtractionHelper1(DATA_D45E4A, DATA_D47C8D)
%AssetExtractionHelper1(DATA_D47C8D, DATA_D49A3F)
%AssetExtractionHelper1(DATA_D49A3F, DATA_D4B77C)
%AssetExtractionHelper1(DATA_D4B77C, DATA_D4D49C)
%AssetExtractionHelper1(DATA_D4D49C, DATA_D4F155)
%AssetExtractionHelper1(DATA_D4F155, DATA_D4FFF0)
%AssetExtractionHelper1(DATA_D4FFF0, $D50000)
%AssetExtractionHelper1(DATA_D50000, DATA_D51CB2)
%AssetExtractionHelper1(DATA_D51CB2, DATA_D538B4)
%AssetExtractionHelper1(DATA_D538B4, DATA_D5548F)
%AssetExtractionHelper1(DATA_D5548F, DATA_D56FF3)
%AssetExtractionHelper1(DATA_D56FF3, DATA_D58B2A)
%AssetExtractionHelper1(DATA_D58B2A, DATA_D5A617)
%AssetExtractionHelper1(DATA_D5A617, DATA_D5C0DB)
%AssetExtractionHelper1(DATA_D5C0DB, DATA_D5DAB2)
%AssetExtractionHelper1(DATA_D5DAB2, DATA_D5F3BE)
%AssetExtractionHelper1(DATA_D5F3BE, DATA_D5FF65)
%AssetExtractionHelper1(DATA_D5FF65, $D5FFF9)
%AssetExtractionHelper1(DATA_D60000, DATA_D61888)
%AssetExtractionHelper1(DATA_D61888, DATA_D630BB)
%AssetExtractionHelper1(DATA_D630BB, DATA_D648E3)
%AssetExtractionHelper1(DATA_D648E3, DATA_D66022)
%AssetExtractionHelper1(DATA_D66022, DATA_D67545)
%AssetExtractionHelper1(DATA_D67545, DATA_D68A30)
%AssetExtractionHelper1(DATA_D68A30, DATA_D69ED9)
%AssetExtractionHelper1(DATA_D69ED9, DATA_D6B32B)
%AssetExtractionHelper1(DATA_D6B32B, $D6C72D)
%AssetExtractionHelper1(DATA_D6DB2D, DATA_D6EF0C)
%AssetExtractionHelper1(DATA_D6EF0C, $D6FFF7)
%AssetExtractionHelper1(DATA_D70000, DATA_D712ED)
%AssetExtractionHelper1(DATA_D712ED, DATA_D72561)
%AssetExtractionHelper1(DATA_D72561, DATA_D73794)
%AssetExtractionHelper1(DATA_D73794, DATA_D749AF)
%AssetExtractionHelper1(DATA_D749AF, DATA_D75B40)
%AssetExtractionHelper1(DATA_D75B40, DATA_D76C75)
%AssetExtractionHelper1(DATA_D76C75, DATA_D77D8D)
%AssetExtractionHelper1(DATA_D77D8D, DATA_D78E8D)
%AssetExtractionHelper1(DATA_D78E8D, DATA_D79F6D)
%AssetExtractionHelper1(DATA_D79F6D, DATA_D7AFAB)
%AssetExtractionHelper1(DATA_D7AFAB, DATA_D7BFC7)
%AssetExtractionHelper1(DATA_D7BFC7, $D7CFDC)
%AssetExtractionHelper1(DATA_D7EFDC, $D7FF8A)
%AssetExtractionHelper1(DATA_D80000, DATA_D80F45)
%AssetExtractionHelper1(DATA_D80F45, DATA_D81E87)
%AssetExtractionHelper1(DATA_D81E87, $D82D9B)
%AssetExtractionHelper1(DATA_D83C9B, DATA_D84B98)
%AssetExtractionHelper1(DATA_D84B98, DATA_D859FF)
%AssetExtractionHelper1(DATA_D859FF, DATA_D867FF)
%AssetExtractionHelper1(DATA_D867FF, DATA_D87532)
%AssetExtractionHelper1(DATA_D87532, DATA_D88260)
%AssetExtractionHelper1(DATA_D88260, DATA_D88EE3)
%AssetExtractionHelper1(DATA_D88EE3, DATA_D89B50)
%AssetExtractionHelper1(DATA_D89B50, DATA_D8A7B8)
%AssetExtractionHelper1(DATA_D8A7B8, DATA_D8B418)
%AssetExtractionHelper1(DATA_D8B418, DATA_D8BFAD)
%AssetExtractionHelper1(DATA_D8BFAD, DATA_D8CAD1)
%AssetExtractionHelper1(DATA_D8CAD1, DATA_D8D5E4)
%AssetExtractionHelper1(DATA_D8D5E4, DATA_D8E0B7)
%AssetExtractionHelper1(DATA_D8E0B7, DATA_D8EB00)
%AssetExtractionHelper1(DATA_D8EB00, DATA_D8F51F)
%AssetExtractionHelper1(DATA_D8F51F, DATA_D8FF2A)
%AssetExtractionHelper1(DATA_D8FF2A, $D8FFFE)
%AssetExtractionHelper1(DATA_D90A00, DATA_D91368)
%AssetExtractionHelper1(DATA_D91368, DATA_D91C97)
%AssetExtractionHelper1(DATA_D91C97, $D9254F)
%AssetExtractionHelper1(DATA_D9354F, DATA_D93D1F)
%AssetExtractionHelper1(DATA_D93D1F, $D944E7)
%AssetExtractionHelper1(DATA_D94CA7, DATA_D95432)
%AssetExtractionHelper1(DATA_D95432, DATA_D95B9D)
%AssetExtractionHelper1(DATA_D95B9D, DATA_D962FD)
%AssetExtractionHelper1(DATA_D962FD, DATA_D96A5C)
%AssetExtractionHelper1(DATA_D96A5C, DATA_D971AE)
%AssetExtractionHelper1(DATA_D971AE, DATA_D97900)
%AssetExtractionHelper1(DATA_D97900, DATA_D98050)
%AssetExtractionHelper1(DATA_D98050, DATA_D98794)
%AssetExtractionHelper1(DATA_D98794, DATA_D98ECE)
%AssetExtractionHelper1(DATA_D98ECE, DATA_D99604)
%AssetExtractionHelper1(DATA_D99604, DATA_D99D3A)
%AssetExtractionHelper1(DATA_D99D3A, DATA_D9A46E)
%AssetExtractionHelper1(DATA_D9A46E, DATA_D9AB9C)
%AssetExtractionHelper1(DATA_D9AB9C, DATA_D9B2C6)
%AssetExtractionHelper1(DATA_D9B2C6, DATA_D9B9E9)
%AssetExtractionHelper1(DATA_D9B9E9, DATA_D9C0FF)
%AssetExtractionHelper1(DATA_D9C0FF, DATA_D9C7EF)
%AssetExtractionHelper1(DATA_D9C7EF, DATA_D9CEDC)
%AssetExtractionHelper1(DATA_D9CEDC, DATA_D9D5C1)
%AssetExtractionHelper1(DATA_D9D5C1, DATA_D9DC8B)
%AssetExtractionHelper1(DATA_D9DC8B, DATA_D9E340)
%AssetExtractionHelper1(DATA_D9E340, DATA_D9E9D4)
%AssetExtractionHelper1(DATA_D9E9D4, DATA_D9F064)
%AssetExtractionHelper1(DATA_D9F064, DATA_D9F6F3)
%AssetExtractionHelper1(DATA_D9F6F3, DATA_D9FD82)
%AssetExtractionHelper1(DATA_D9FD82, DATA_D9FFE1)
%AssetExtractionHelper1(DATA_D9FFE1, $DA0000)
%AssetExtractionHelper1(DATA_DA0000, DATA_DA0667)
%AssetExtractionHelper1(DATA_DA0667, DATA_DA0CC0)
%AssetExtractionHelper1(DATA_DA0CC0, DATA_DA1310)
%AssetExtractionHelper1(DATA_DA1310, DATA_DA195C)
%AssetExtractionHelper1(DATA_DA195C, DATA_DA1F8C)
%AssetExtractionHelper1(DATA_DA1F8C, DATA_DA25BB)
%AssetExtractionHelper1(DATA_DA25BB, DATA_DA2BE0)
%AssetExtractionHelper1(DATA_DA2BE0, DATA_DA31FF)
%AssetExtractionHelper1(DATA_DA31FF, DATA_DA37BC)
%AssetExtractionHelper1(DATA_DA37BC, DATA_DA3D3C)
%AssetExtractionHelper1(DATA_DA3D3C, DATA_DA4297)
%AssetExtractionHelper1(DATA_DA4297, DATA_DA47D7)
%AssetExtractionHelper1(DATA_DA47D7, DATA_DA4D01)
%AssetExtractionHelper1(DATA_DA4D01, $DA5211)
%AssetExtractionHelper1(DATA_DA5711, DATA_DA5C0E)
%AssetExtractionHelper1(DATA_DA5C0E, DATA_DA60DC)
%AssetExtractionHelper1(DATA_DA60DC, DATA_DA65AA)
%AssetExtractionHelper1(DATA_DA65AA, DATA_DA6A72)
%AssetExtractionHelper1(DATA_DA6A72, DATA_DA6F32)
%AssetExtractionHelper1(DATA_DA6F32, DATA_DA73DC)
%AssetExtractionHelper1(DATA_DA73DC, DATA_DA7874)
%AssetExtractionHelper1(DATA_DA7874, DATA_DA7D03)
%AssetExtractionHelper1(DATA_DA7D03, DATA_DA816A)
%AssetExtractionHelper1(DATA_DA816A, DATA_DA85CC)
%AssetExtractionHelper1(DATA_DA85CC, DATA_DA8A27)
%AssetExtractionHelper1(DATA_DA8A27, DATA_DA8E6C)
%AssetExtractionHelper1(DATA_DA8E6C, DATA_DA92AD)
%AssetExtractionHelper1(DATA_DA92AD, DATA_DA96E8)
%AssetExtractionHelper1(DATA_DA96E8, DATA_DA9B16)
%AssetExtractionHelper1(DATA_DA9B16, DATA_DA9F40)
%AssetExtractionHelper1(DATA_DA9F40, DATA_DAA363)
%AssetExtractionHelper1(DATA_DAA363, DATA_DAA784)
%AssetExtractionHelper1(DATA_DAA784, DATA_DAABA1)
%AssetExtractionHelper1(DATA_DAABA1, DATA_DAAFB4)
%AssetExtractionHelper1(DATA_DAAFB4, DATA_DAB3C6)
%AssetExtractionHelper1(DATA_DAB3C6, DATA_DAB7D5)
%AssetExtractionHelper1(DATA_DAB7D5, $DABBDF)
%AssetExtractionHelper1(DATA_DAFBDF, DATA_DAFFDB)
%AssetExtractionHelper1(DATA_DAFFDB, $DAFFEC)
%AssetExtractionHelper1(DATA_DB0000, DATA_DB03EF)
%AssetExtractionHelper1(DATA_DB03EF, DATA_DB07CE)
%AssetExtractionHelper1(DATA_DB07CE, DATA_DB0BAC)
%AssetExtractionHelper1(DATA_DB0BAC, DATA_DB0F85)
%AssetExtractionHelper1(DATA_DB0F85, DATA_DB135C)
%AssetExtractionHelper1(DATA_DB135C, DATA_DB172C)
%AssetExtractionHelper1(DATA_DB172C, DATA_DB1AF6)
%AssetExtractionHelper1(DATA_DB1AF6, DATA_DB1EB5)
%AssetExtractionHelper1(DATA_DB1EB5, DATA_DB226E)
%AssetExtractionHelper1(DATA_DB226E, DATA_DB2627)
%AssetExtractionHelper1(DATA_DB2627, DATA_DB29DF)
%AssetExtractionHelper1(DATA_DB29DF, DATA_DB2D97)
%AssetExtractionHelper1(DATA_DB2D97, DATA_DB314E)
%AssetExtractionHelper1(DATA_DB314E, DATA_DB34F4)
%AssetExtractionHelper1(DATA_DB34F4, DATA_DB3896)
%AssetExtractionHelper1(DATA_DB3896, DATA_DB3C29)
%AssetExtractionHelper1(DATA_DB3C29, DATA_DB3FBB)
%AssetExtractionHelper1(DATA_DB3FBB, DATA_DB434C)
%AssetExtractionHelper1(DATA_DB434C, DATA_DB46CC)
%AssetExtractionHelper1(DATA_DB46CC, DATA_DB4A4C)
%AssetExtractionHelper1(DATA_DB4A4C, DATA_DB4DCA)
%AssetExtractionHelper1(DATA_DB4DCA, DATA_DB5147)
%AssetExtractionHelper1(DATA_DB5147, DATA_DB54B9)
%AssetExtractionHelper1(DATA_DB54B9, DATA_DB582A)
%AssetExtractionHelper1(DATA_DB582A, DATA_DB5B6C)
%AssetExtractionHelper1(DATA_DB5B6C, DATA_DB5EA6)
%AssetExtractionHelper1(DATA_DB5EA6, DATA_DB61DF)
%AssetExtractionHelper1(DATA_DB61DF, DATA_DB6514)
%AssetExtractionHelper1(DATA_DB6514, DATA_DB6845)
%AssetExtractionHelper1(DATA_DB6845, DATA_DB6B6F)
%AssetExtractionHelper1(DATA_DB6B6F, DATA_DB6E99)
%AssetExtractionHelper1(DATA_DB6E99, DATA_DB71BF)
%AssetExtractionHelper1(DATA_DB71BF, DATA_DB74DC)
%AssetExtractionHelper1(DATA_DB74DC, DATA_DB77F5)
%AssetExtractionHelper1(DATA_DB77F5, DATA_DB7AFF)
%AssetExtractionHelper1(DATA_DB7AFF, DATA_DB7E08)
%AssetExtractionHelper1(DATA_DB7E08, DATA_DB810D)
%AssetExtractionHelper1(DATA_DB810D, DATA_DB8410)
%AssetExtractionHelper1(DATA_DB8410, DATA_DB870B)
%AssetExtractionHelper1(DATA_DB870B, DATA_DB8A00)
%AssetExtractionHelper1(DATA_DB8A00, DATA_DB8CE1)
%AssetExtractionHelper1(DATA_DB8CE1, DATA_DB8FBF)
%AssetExtractionHelper1(DATA_DB8FBF, DATA_DB9287)
%AssetExtractionHelper1(DATA_DB9287, DATA_DB954F)
%AssetExtractionHelper1(DATA_DB954F, DATA_DB9813)
%AssetExtractionHelper1(DATA_DB9813, DATA_DB9AB0)
%AssetExtractionHelper1(DATA_DB9AB0, DATA_DB9D48)
%AssetExtractionHelper1(DATA_DB9D48, DATA_DB9FDF)
%AssetExtractionHelper1(DATA_DB9FDF, DATA_DBA26B)
%AssetExtractionHelper1(DATA_DBA26B, DATA_DBA4F7)
%AssetExtractionHelper1(DATA_DBA4F7, DATA_DBA74A)
%AssetExtractionHelper1(DATA_DBA74A, DATA_DBA998)
%AssetExtractionHelper1(DATA_DBA998, DATA_DBABDD)
%AssetExtractionHelper1(DATA_DBABDD, DATA_DBAE0D)
%AssetExtractionHelper1(DATA_DBAE0D, $DBB030)
%AssetExtractionHelper1(DATA_DBB250, DATA_DBB465)
%AssetExtractionHelper1(DATA_DBB465, DATA_DBB672)
%AssetExtractionHelper1(DATA_DBB672, DATA_DBB87A)
%AssetExtractionHelper1(DATA_DBB87A, DATA_DBBA81)
%AssetExtractionHelper1(DATA_DBBA81, DATA_DBBC87)
%AssetExtractionHelper1(DATA_DBBC87, $DBBE89)
%AssetExtractionHelper1(DATA_DBF689, DATA_DBF87A)
%AssetExtractionHelper1(DATA_DBF87A, DATA_DBFA63)
%AssetExtractionHelper1(DATA_DBFA63, DATA_DBFC49)
%AssetExtractionHelper1(DATA_DBFC49, DATA_DBFE2F)
%AssetExtractionHelper1(DATA_DBFE2F, $DBFFFC)
%AssetExtractionHelper1(DATA_DC0000, DATA_DC01E6)
%AssetExtractionHelper1(DATA_DC01E6, DATA_DC03CB)
%AssetExtractionHelper1(DATA_DC03CB, DATA_DC05B0)
%AssetExtractionHelper1(DATA_DC05B0, DATA_DC078D)
%AssetExtractionHelper1(DATA_DC078D, DATA_DC094E)
%AssetExtractionHelper1(DATA_DC094E, $DC0B0D)
%AssetExtractionHelper1(DATA_DC0CC5, DATA_DC0E71)
%AssetExtractionHelper1(DATA_DC0E71, DATA_DC1017)
%AssetExtractionHelper1(DATA_DC1017, DATA_DC11BC)
%AssetExtractionHelper1(DATA_DC11BC, DATA_DC135E)
%AssetExtractionHelper1(DATA_DC135E, DATA_DC14F7)
%AssetExtractionHelper1(DATA_DC14F7, DATA_DC168E)
%AssetExtractionHelper1(DATA_DC168E, DATA_DC1825)
%AssetExtractionHelper1(DATA_DC1825, DATA_DC19BA)
%AssetExtractionHelper1(DATA_DC19BA, DATA_DC1B46)
%AssetExtractionHelper1(DATA_DC1B46, DATA_DC1CC8)
%AssetExtractionHelper1(DATA_DC1CC8, DATA_DC1E46)
%AssetExtractionHelper1(DATA_DC1E46, DATA_DC1FC1)
%AssetExtractionHelper1(DATA_DC1FC1, DATA_DC2135)
%AssetExtractionHelper1(DATA_DC2135, DATA_DC22A7)
%AssetExtractionHelper1(DATA_DC22A7, DATA_DC2415)
%AssetExtractionHelper1(DATA_DC2415, DATA_DC257D)
%AssetExtractionHelper1(DATA_DC257D, DATA_DC26DE)
%AssetExtractionHelper1(DATA_DC26DE, DATA_DC283E)
%AssetExtractionHelper1(DATA_DC283E, DATA_DC2997)
%AssetExtractionHelper1(DATA_DC2997, DATA_DC2AEB)
%AssetExtractionHelper1(DATA_DC2AEB, DATA_DC2C30)
%AssetExtractionHelper1(DATA_DC2C30, DATA_DC2D72)
%AssetExtractionHelper1(DATA_DC2D72, DATA_DC2EAF)
%AssetExtractionHelper1(DATA_DC2EAF, DATA_DC2FE4)
%AssetExtractionHelper1(DATA_DC2FE4, DATA_DC3118)
%AssetExtractionHelper1(DATA_DC3118, DATA_DC3244)
%AssetExtractionHelper1(DATA_DC3244, DATA_DC336C)
%AssetExtractionHelper1(DATA_DC336C, DATA_DC3492)
%AssetExtractionHelper1(DATA_DC3492, $DC35B7)
%AssetExtractionHelper1(DATA_DC36D7, DATA_DC37F4)
%AssetExtractionHelper1(DATA_DC37F4, DATA_DC3909)
%AssetExtractionHelper1(DATA_DC3909, DATA_DC3A1A)
%AssetExtractionHelper1(DATA_DC3A1A, DATA_DC3B25)
%AssetExtractionHelper1(DATA_DC3B25, DATA_DC3C2D)
%AssetExtractionHelper1(DATA_DC3C2D, DATA_DC3D2D)
%AssetExtractionHelper1(DATA_DC3D2D, DATA_DC3E26)
%AssetExtractionHelper1(DATA_DC3E26, DATA_DC3F1C)
%AssetExtractionHelper1(DATA_DC3F1C, DATA_DC400D)
%AssetExtractionHelper1(DATA_DC400D, DATA_DC40F3)
%AssetExtractionHelper1(DATA_DC40F3, DATA_DC41D5)
%AssetExtractionHelper1(DATA_DC41D5, DATA_DC4296)
%AssetExtractionHelper1(DATA_DC4296, DATA_DC4352)
%AssetExtractionHelper1(DATA_DC4352, DATA_DC4519)
%AssetExtractionHelper1(DATA_DC4519, DATA_DC45A9)
%AssetExtractionHelper1(DATA_DC45A9, $DC4633)
%AssetExtractionHelper1(DATA_DC4A6D, DATA_DC4AD4)
%AssetExtractionHelper1(DATA_DC4AD4, DATA_DC4B36)
%AssetExtractionHelper1(DATA_DC4B36, $DC4B7B)
%AssetExtractionHelper1(DATA_DC4BCB, $DC4BEA)
%AssetExtractionHelper1(DATA_DE007E, DATA_DE00BA)
%AssetExtractionHelper1(DATA_DE00BA, DATA_DE00F6)
%AssetExtractionHelper1(DATA_DE00F6, DATA_DE0132)
%AssetExtractionHelper1(DATA_DE0132, DATA_DE014A)
%AssetExtractionHelper1(DATA_DE014A, DATA_DE0186)
%AssetExtractionHelper1(DATA_DE0186, DATA_DE01C2)
%AssetExtractionHelper1(DATA_DE01C2, DATA_DE01FE)
%AssetExtractionHelper1(DATA_DE01FE, DATA_DE0216)
%AssetExtractionHelper1(DATA_DE0216, DATA_DE0252)
%AssetExtractionHelper1(DATA_DE0252, DATA_DE026A)
%AssetExtractionHelper1(DATA_DE026A, DATA_DE0282)
%AssetExtractionHelper1(DATA_DE0282, DATA_DE02BE)
%AssetExtractionHelper1(DATA_DE02BE, DATA_DE02FA)
%AssetExtractionHelper1(DATA_DE02FA, DATA_DE0336)
%AssetExtractionHelper1(DATA_DE0336, DATA_DE0372)
%AssetExtractionHelper1(DATA_DE0372, DATA_DE03AE)
%AssetExtractionHelper1(DATA_DE03AE, DATA_DE03C6)
%AssetExtractionHelper1(DATA_DE03C6, DATA_DE0402)
%AssetExtractionHelper1(DATA_DE0402, DATA_DE041A)
%AssetExtractionHelper1(DATA_DE041A, DATA_DE0456)
%AssetExtractionHelper1(DATA_DE0456, DATA_DE046E)
%AssetExtractionHelper1(DATA_DE046E, DATA_DE0486)
%AssetExtractionHelper1(DATA_DE0486, DATA_DE04C2)
%AssetExtractionHelper1(DATA_DE04C2, DATA_DE04DA)
%AssetExtractionHelper1(DATA_DE04DA, DATA_DE04F2)
%AssetExtractionHelper1(DATA_DE04F2, DATA_DE052E)
%AssetExtractionHelper1(DATA_DE052E, DATA_DE056A)
%AssetExtractionHelper1(DATA_DE056A, DATA_DE05A6)
%AssetExtractionHelper1(DATA_DE05A6, DATA_DE05CA)
%AssetExtractionHelper1(DATA_DE05CA, DATA_DE05EE)
%AssetExtractionHelper1(DATA_DE05EE, DATA_DE0612)
%AssetExtractionHelper1(DATA_DE0612, DATA_DE0636)
%AssetExtractionHelper1(DATA_DE0636, DATA_DE065A)
%AssetExtractionHelper1(DATA_DE065A, DATA_DE067E)
%AssetExtractionHelper1(DATA_DE067E, DATA_DE06A2)
%AssetExtractionHelper1(DATA_DE06A2, DATA_DE06BA)
%AssetExtractionHelper1(DATA_DE06BA, DATA_DE06DE)
%AssetExtractionHelper1(DATA_DE06DE, DATA_DE0702)
%AssetExtractionHelper1(DATA_DE0702, DATA_DE0726)
%AssetExtractionHelper1(DATA_DE0726, DATA_DE074A)
%AssetExtractionHelper1(DATA_DE074A, DATA_DE076E)
%AssetExtractionHelper1(DATA_DE076E, DATA_DE0792)
%AssetExtractionHelper1(DATA_DE0792, DATA_DE07B6)
%AssetExtractionHelper1(DATA_DE07B6, DATA_DE07DA)
%AssetExtractionHelper1(DATA_DE07DA, DATA_DE07FE)
%AssetExtractionHelper1(DATA_DE07FE, DATA_DE0822)
%AssetExtractionHelper1(DATA_DE0822, DATA_DE0846)
%AssetExtractionHelper1(DATA_DE0846, DATA_DE0882)
%AssetExtractionHelper1(DATA_DE0882, DATA_DE08BE)
%AssetExtractionHelper1(DATA_DE08BE, DATA_DE08FA)
%AssetExtractionHelper1(DATA_DE08FA, DATA_DE0936)
%AssetExtractionHelper1(DATA_DE0936, DATA_DE0972)
%AssetExtractionHelper1(DATA_DE0972, DATA_DE09AE)
%AssetExtractionHelper1(DATA_DE09AE, DATA_DE09EA)
%AssetExtractionHelper1(DATA_DE09EA, DATA_DE0A26)
%AssetExtractionHelper1(DATA_DE0A26, DATA_DE0A62)
%AssetExtractionHelper1(DATA_DE0A62, DATA_DE0A9E)
%AssetExtractionHelper1(DATA_DE0A9E, DATA_DE0ADA)
%AssetExtractionHelper1(DATA_DE0ADA, DATA_DE0B16)
%AssetExtractionHelper1(DATA_DE0B16, DATA_DE0B52)
%AssetExtractionHelper1(DATA_DE0B52, DATA_DE0B8E)
%AssetExtractionHelper1(DATA_DE0B8E, DATA_DE0BCA)
%AssetExtractionHelper1(DATA_DE0BCA, $DE0C06)
%AssetExtractionHelper1(DATA_EC0000, DATA_EC00F8)
%AssetExtractionHelper1(DATA_EC00F8, DATA_EC01F0)
%AssetExtractionHelper1(DATA_EC01F0, DATA_EC02E5)
%AssetExtractionHelper1(DATA_EC02E5, DATA_EC03D9)
%AssetExtractionHelper1(DATA_EC03D9, DATA_EC04CA)
%AssetExtractionHelper1(DATA_EC04CA, DATA_EC05BB)
%AssetExtractionHelper1(DATA_EC05BB, DATA_EC06AC)
%AssetExtractionHelper1(DATA_EC06AC, DATA_EC079D)
%AssetExtractionHelper1(DATA_EC079D, DATA_EC088E)
%AssetExtractionHelper1(DATA_EC088E, DATA_EC097F)
%AssetExtractionHelper1(DATA_EC097F, DATA_EC0A70)
%AssetExtractionHelper1(DATA_EC0A70, DATA_EC0B61)
%AssetExtractionHelper1(DATA_EC0B61, DATA_EC0C52)
%AssetExtractionHelper1(DATA_EC0C52, DATA_EC0D43)
%AssetExtractionHelper1(DATA_EC0D43, DATA_EC0E34)
%AssetExtractionHelper1(DATA_EC0E34, DATA_EC0F25)
%AssetExtractionHelper1(DATA_EC0F25, DATA_EC1016)
%AssetExtractionHelper1(DATA_EC1016, DATA_EC1107)
%AssetExtractionHelper1(DATA_EC1107, DATA_EC11F8)
%AssetExtractionHelper1(DATA_EC11F8, DATA_EC12E9)
%AssetExtractionHelper1(DATA_EC12E9, DATA_EC13DA)
%AssetExtractionHelper1(DATA_EC13DA, DATA_EC14CB)
%AssetExtractionHelper1(DATA_EC14CB, DATA_EC15BC)
%AssetExtractionHelper1(DATA_EC15BC, DATA_EC16AD)
%AssetExtractionHelper1(DATA_EC16AD, DATA_EC179E)
%AssetExtractionHelper1(DATA_EC179E, DATA_EC188F)
%AssetExtractionHelper1(DATA_EC188F, DATA_EC1980)
%AssetExtractionHelper1(DATA_EC1980, DATA_EC1A71)
%AssetExtractionHelper1(DATA_EC1A71, DATA_EC1B62)
%AssetExtractionHelper1(DATA_EC1B62, DATA_EC1C53)
%AssetExtractionHelper1(DATA_EC1C53, DATA_EC1D44)
%AssetExtractionHelper1(DATA_EC1D44, DATA_EC1E35)
%AssetExtractionHelper1(DATA_EC1E35, DATA_EC1F26)
%AssetExtractionHelper1(DATA_EC1F26, DATA_EC2017)
%AssetExtractionHelper1(DATA_EC2017, DATA_EC2108)
%AssetExtractionHelper1(DATA_EC2108, DATA_EC21F9)
%AssetExtractionHelper1(DATA_EC21F9, DATA_EC22DB)
%AssetExtractionHelper1(DATA_EC22DB, DATA_EC23BD)
%AssetExtractionHelper1(DATA_EC23BD, DATA_EC249F)
%AssetExtractionHelper1(DATA_EC249F, DATA_EC2581)
%AssetExtractionHelper1(DATA_EC2581, DATA_EC2663)
%AssetExtractionHelper1(DATA_EC2663, $EC2745)
%AssetExtractionHelper1(DATA_EC2903, DATA_EC29D2)
%AssetExtractionHelper1(DATA_EC29D2, $EC2A99)
%AssetExtractionHelper1(DATA_EC2C23, DATA_EC2CE4)
%AssetExtractionHelper1(DATA_EC2CE4, DATA_EC2DA4)
%AssetExtractionHelper1(DATA_EC2DA4, DATA_EC2E64)
%AssetExtractionHelper1(DATA_EC2E64, DATA_EC2F24)
%AssetExtractionHelper1(DATA_EC2F24, DATA_EC2FE4)
%AssetExtractionHelper1(DATA_EC2FE4, DATA_EC30A4)
%AssetExtractionHelper1(DATA_EC30A4, DATA_EC3164)
%AssetExtractionHelper1(DATA_EC3164, $EC3224)
%AssetExtractionHelper1(DATA_EC339A, DATA_EC343C)
%AssetExtractionHelper1(DATA_EC343C, DATA_EC34DE)
%AssetExtractionHelper1(DATA_EC34DE, DATA_EC3580)
%AssetExtractionHelper1(DATA_EC3580, DATA_EC3622)
%AssetExtractionHelper1(DATA_EC3622, DATA_EC36C4)
%AssetExtractionHelper1(DATA_EC36C4, DATA_EC3766)
%AssetExtractionHelper1(DATA_EC3766, DATA_EC3808)
%AssetExtractionHelper1(DATA_EC3808, DATA_EC38AA)
%AssetExtractionHelper1(DATA_EC38AA, DATA_EC394C)
%AssetExtractionHelper1(DATA_EC394C, DATA_EC39EE)
%AssetExtractionHelper1(DATA_EC39EE, DATA_EC3A90)
%AssetExtractionHelper1(DATA_EC3A90, DATA_EC3B32)
%AssetExtractionHelper1(DATA_EC3B32, DATA_EC3BD4)
%AssetExtractionHelper1(DATA_EC3BD4, DATA_EC3C76)
%AssetExtractionHelper1(DATA_EC3C76, DATA_EC3D18)
%AssetExtractionHelper1(DATA_EC3D18, DATA_EC3DBA)
%AssetExtractionHelper1(DATA_EC3DBA, DATA_EC3E5C)
%AssetExtractionHelper1(DATA_EC3E5C, DATA_EC3EFE)
%AssetExtractionHelper1(DATA_EC3EFE, DATA_EC3FA0)
%AssetExtractionHelper1(DATA_EC3FA0, DATA_EC4042)
%AssetExtractionHelper1(DATA_EC4042, DATA_EC40E4)
%AssetExtractionHelper1(DATA_EC40E4, DATA_EC4186)
%AssetExtractionHelper1(DATA_EC4186, DATA_EC4228)
%AssetExtractionHelper1(DATA_EC4228, DATA_EC42CA)
%AssetExtractionHelper1(DATA_EC42CA, DATA_EC436C)
%AssetExtractionHelper1(DATA_EC436C, DATA_EC440E)
%AssetExtractionHelper1(DATA_EC440E, DATA_EC44B0)
%AssetExtractionHelper1(DATA_EC44B0, DATA_EC4552)
%AssetExtractionHelper1(DATA_EC4552, DATA_EC45F4)
%AssetExtractionHelper1(DATA_EC45F4, DATA_EC4696)
%AssetExtractionHelper1(DATA_EC4696, DATA_EC4738)
%AssetExtractionHelper1(DATA_EC4738, DATA_EC47DA)
%AssetExtractionHelper1(DATA_EC47DA, DATA_EC487C)
%AssetExtractionHelper1(DATA_EC487C, DATA_EC491E)
%AssetExtractionHelper1(DATA_EC491E, DATA_EC49C0)
%AssetExtractionHelper1(DATA_EC49C0, DATA_EC4A62)
%AssetExtractionHelper1(DATA_EC4A62, DATA_EC4B04)
%AssetExtractionHelper1(DATA_EC4B04, DATA_EC4BA6)
%AssetExtractionHelper1(DATA_EC4BA6, DATA_EC4C48)
%AssetExtractionHelper1(DATA_EC4C48, DATA_EC4CEA)
%AssetExtractionHelper1(DATA_EC4CEA, DATA_EC4D8C)
%AssetExtractionHelper1(DATA_EC4D8C, DATA_EC4E2E)
%AssetExtractionHelper1(DATA_EC4E2E, DATA_EC4ED0)
%AssetExtractionHelper1(DATA_EC4ED0, DATA_EC4F72)
%AssetExtractionHelper1(DATA_EC4F72, DATA_EC5014)
%AssetExtractionHelper1(DATA_EC5014, DATA_EC50B6)
%AssetExtractionHelper1(DATA_EC50B6, DATA_EC5158)
%AssetExtractionHelper1(DATA_EC5158, DATA_EC51FA)
%AssetExtractionHelper1(DATA_EC51FA, DATA_EC529C)
%AssetExtractionHelper1(DATA_EC529C, DATA_EC533E)
%AssetExtractionHelper1(DATA_EC533E, DATA_EC53E0)
%AssetExtractionHelper1(DATA_EC53E0, DATA_EC5482)
%AssetExtractionHelper1(DATA_EC5482, DATA_EC5524)
%AssetExtractionHelper1(DATA_EC5524, DATA_EC55A8)
%AssetExtractionHelper1(DATA_EC55A8, DATA_EC562A)
%AssetExtractionHelper1(DATA_EC562A, DATA_EC56AC)
%AssetExtractionHelper1(DATA_EC56AC, DATA_EC572E)
%AssetExtractionHelper1(DATA_EC572E, DATA_EC57AE)
%AssetExtractionHelper1(DATA_EC57AE, DATA_EC582E)
%AssetExtractionHelper1(DATA_EC582E, DATA_EC58AE)
%AssetExtractionHelper1(DATA_EC58AE, DATA_EC592E)
%AssetExtractionHelper1(DATA_EC592E, DATA_EC59AE)
%AssetExtractionHelper1(DATA_EC59AE, DATA_EC5A2E)
%AssetExtractionHelper1(DATA_EC5A2E, $EC5AAD)
%AssetExtractionHelper1(DATA_EC5AFC, DATA_EC5B3E)
%AssetExtractionHelper1(DATA_EC5B3E, DATA_EC5B80)
%AssetExtractionHelper1(DATA_EC5B80, DATA_EC5BC2)
%AssetExtractionHelper1(DATA_EC5BC2, DATA_EC5C04)
%AssetExtractionHelper1(DATA_EC5C04, DATA_EC5C46)
%AssetExtractionHelper1(DATA_EC5C46, DATA_EC5C88)
%AssetExtractionHelper1(DATA_EC5C88, DATA_EC5CCA)
%AssetExtractionHelper1(DATA_EC5CCA, DATA_EC5D0C)
%AssetExtractionHelper1(DATA_EC5D0C, DATA_EC5D4E)
%AssetExtractionHelper1(DATA_EC5D4E, DATA_EC5D90)
%AssetExtractionHelper1(DATA_EC5D90, DATA_EC5DD2)
%AssetExtractionHelper1(DATA_EC5DD2, DATA_EC5E14)
%AssetExtractionHelper1(DATA_EC5E14, DATA_EC5E56)
%AssetExtractionHelper1(DATA_EC5E56, DATA_EC5E98)
%AssetExtractionHelper1(DATA_EC5E98, DATA_EC5EDA)
%AssetExtractionHelper1(DATA_EC5EDA, DATA_EC5F1C)
%AssetExtractionHelper1(DATA_EC5F1C, DATA_EC5F5E)
%AssetExtractionHelper1(DATA_EC5F5E, DATA_EC5FA0)
%AssetExtractionHelper1(DATA_EC5FA0, DATA_EC5FE2)
%AssetExtractionHelper1(DATA_EC5FE2, DATA_EC6024)
%AssetExtractionHelper1(DATA_EC6024, DATA_EC6066)
%AssetExtractionHelper1(DATA_EC6066, DATA_EC60A8)
%AssetExtractionHelper1(DATA_EC60A8, DATA_EC60EA)
%AssetExtractionHelper1(DATA_EC60EA, DATA_EC612C)
%AssetExtractionHelper1(DATA_EC612C, DATA_EC616E)
%AssetExtractionHelper1(DATA_EC616E, DATA_EC61B0)
%AssetExtractionHelper1(DATA_EC61B0, DATA_EC61F2)
%AssetExtractionHelper1(DATA_EC61F2, DATA_EC6234)
%AssetExtractionHelper1(DATA_EC6234, DATA_EC6276)
%AssetExtractionHelper1(DATA_EC6276, DATA_EC62B8)
%AssetExtractionHelper1(DATA_EC62B8, DATA_EC62FA)
%AssetExtractionHelper1(DATA_EC62FA, DATA_EC633C)
%AssetExtractionHelper1(DATA_EC633C, DATA_EC637E)
%AssetExtractionHelper1(DATA_EC637E, DATA_EC63C0)
%AssetExtractionHelper1(DATA_EC63C0, DATA_EC6402)
%AssetExtractionHelper1(DATA_EC6402, DATA_EC6444)
%AssetExtractionHelper1(DATA_EC6444, DATA_EC6486)
%AssetExtractionHelper1(DATA_EC6486, DATA_EC64C8)
%AssetExtractionHelper1(DATA_EC64C8, DATA_EC650A)
%AssetExtractionHelper1(DATA_EC650A, DATA_EC654C)
%AssetExtractionHelper1(DATA_EC654C, DATA_EC658E)
%AssetExtractionHelper1(DATA_EC658E, DATA_EC65D0)
%AssetExtractionHelper1(DATA_EC65D0, DATA_EC6612)
%AssetExtractionHelper1(DATA_EC6612, DATA_EC6654)
%AssetExtractionHelper1(DATA_EC6654, DATA_EC6696)
%AssetExtractionHelper1(DATA_EC6696, DATA_EC66D8)
%AssetExtractionHelper1(DATA_EC66D8, DATA_EC6718)
%AssetExtractionHelper1(DATA_EC6718, DATA_EC6758)
%AssetExtractionHelper1(DATA_EC6758, DATA_EC6798)
%AssetExtractionHelper1(DATA_EC6798, DATA_EC67D8)
%AssetExtractionHelper1(DATA_EC67D8, DATA_EC6818)
%AssetExtractionHelper1(DATA_EC6818, DATA_EC6858)
%AssetExtractionHelper1(DATA_EC6858, DATA_EC6898)
%AssetExtractionHelper1(DATA_EC6898, DATA_EC68D8)
%AssetExtractionHelper1(DATA_EC68D8, DATA_EC6918)
%AssetExtractionHelper1(DATA_EC6918, DATA_EC6958)
%AssetExtractionHelper1(DATA_EC6958, DATA_EC6998)
%AssetExtractionHelper1(DATA_EC6998, DATA_EC69D8)
%AssetExtractionHelper1(DATA_EC69D8, DATA_EC6A18)
%AssetExtractionHelper1(DATA_EC6A18, DATA_EC6A58)
%AssetExtractionHelper1(DATA_EC6A58, DATA_EC6A98)
%AssetExtractionHelper1(DATA_EC6A98, DATA_EC6AD8)
%AssetExtractionHelper1(DATA_EC6AD8, DATA_EC6B18)
%AssetExtractionHelper1(DATA_EC6B18, DATA_EC6B58)
%AssetExtractionHelper1(DATA_EC6B58, DATA_EC6B98)
%AssetExtractionHelper1(DATA_EC6B98, DATA_EC6BD8)
%AssetExtractionHelper1(DATA_EC6BD8, DATA_EC6C18)
%AssetExtractionHelper1(DATA_EC6C18, DATA_EC6C58)
%AssetExtractionHelper1(DATA_EC6C58, DATA_EC6C98)
%AssetExtractionHelper1(DATA_EC6C98, DATA_EC6CD8)
%AssetExtractionHelper1(DATA_EC6CD8, DATA_EC6D18)
%AssetExtractionHelper1(DATA_EC6D18, DATA_EC6D58)
%AssetExtractionHelper1(DATA_EC6D58, DATA_EC6D98)
%AssetExtractionHelper1(DATA_EC6D98, DATA_EC6DD8)
%AssetExtractionHelper1(DATA_EC6DD8, DATA_EC6E18)
%AssetExtractionHelper1(DATA_EC6E18, DATA_EC6E58)
%AssetExtractionHelper1(DATA_EC6E58, DATA_EC6E98)
%AssetExtractionHelper1(DATA_EC6E98, DATA_EC6ED8)
%AssetExtractionHelper1(DATA_EC6ED8, DATA_EC6F18)
%AssetExtractionHelper1(DATA_EC6F18, DATA_EC6F58)
%AssetExtractionHelper1(DATA_EC6F58, DATA_EC6F98)
%AssetExtractionHelper1(DATA_EC6F98, DATA_EC6FD8)
%AssetExtractionHelper1(DATA_EC6FD8, DATA_EC7018)
%AssetExtractionHelper1(DATA_EC7018, DATA_EC7058)
%AssetExtractionHelper1(DATA_EC7058, DATA_EC7098)
%AssetExtractionHelper1(DATA_EC7098, DATA_EC70D8)
%AssetExtractionHelper1(DATA_EC70D8, DATA_EC7118)
%AssetExtractionHelper1(DATA_EC7118, DATA_EC7158)
%AssetExtractionHelper1(DATA_EC7158, DATA_EC7198)
%AssetExtractionHelper1(DATA_EC7198, DATA_EC71D8)
%AssetExtractionHelper1(DATA_EC71D8, DATA_EC7218)
%AssetExtractionHelper1(DATA_EC7218, DATA_EC7258)
%AssetExtractionHelper1(DATA_EC7258, DATA_EC7298)
%AssetExtractionHelper1(DATA_EC7298, DATA_EC72D8)
%AssetExtractionHelper1(DATA_EC72D8, DATA_EC7318)
%AssetExtractionHelper1(DATA_EC7318, DATA_EC7358)
%AssetExtractionHelper1(DATA_EC7358, DATA_EC7398)
%AssetExtractionHelper1(DATA_EC7398, DATA_EC73D8)
%AssetExtractionHelper1(DATA_EC73D8, DATA_EC7418)
%AssetExtractionHelper1(DATA_EC7418, DATA_EC7458)
%AssetExtractionHelper1(DATA_EC7458, DATA_EC7498)
%AssetExtractionHelper1(DATA_EC7498, DATA_EC74D8)
%AssetExtractionHelper1(DATA_EC74D8, DATA_EC7518)
%AssetExtractionHelper1(DATA_EC7518, DATA_EC7558)
%AssetExtractionHelper1(DATA_EC7558, DATA_EC7598)
%AssetExtractionHelper1(DATA_EC7598, DATA_EC75D8)
%AssetExtractionHelper1(DATA_EC75D8, DATA_EC7618)
%AssetExtractionHelper1(DATA_EC7618, DATA_EC7658)
%AssetExtractionHelper1(DATA_EC7658, DATA_EC7698)
%AssetExtractionHelper1(DATA_EC7698, DATA_EC76D8)
%AssetExtractionHelper1(DATA_EC76D8, DATA_EC7718)
%AssetExtractionHelper1(DATA_EC7718, DATA_EC7758)
%AssetExtractionHelper1(DATA_EC7758, DATA_EC7798)
%AssetExtractionHelper1(DATA_EC7798, DATA_EC77D8)
%AssetExtractionHelper1(DATA_EC77D8, DATA_EC7818)
%AssetExtractionHelper1(DATA_EC7818, DATA_EC7858)
%AssetExtractionHelper1(DATA_EC7858, DATA_EC7898)
%AssetExtractionHelper1(DATA_EC7898, DATA_EC78D8)
%AssetExtractionHelper1(DATA_EC78D8, DATA_EC7918)
%AssetExtractionHelper1(DATA_EC7918, DATA_EC7958)
%AssetExtractionHelper1(DATA_EC7958, DATA_EC7998)
%AssetExtractionHelper1(DATA_EC7998, DATA_EC79D8)
%AssetExtractionHelper1(DATA_EC79D8, DATA_EC7A18)
%AssetExtractionHelper1(DATA_EC7A18, DATA_EC7A58)
%AssetExtractionHelper1(DATA_EC7A58, DATA_EC7A98)
%AssetExtractionHelper1(DATA_EC7A98, DATA_EC7AD8)
%AssetExtractionHelper1(DATA_EC7AD8, DATA_EC7B18)
%AssetExtractionHelper1(DATA_EC7B18, DATA_EC7B58)
%AssetExtractionHelper1(DATA_EC7B58, DATA_EC7B98)
%AssetExtractionHelper1(DATA_EC7B98, DATA_EC7BD8)
%AssetExtractionHelper1(DATA_EC7BD8, DATA_EC7C18)
%AssetExtractionHelper1(DATA_EC7C18, DATA_EC7C58)
%AssetExtractionHelper1(DATA_EC7C58, DATA_EC7C98)
%AssetExtractionHelper1(DATA_EC7C98, DATA_EC7CD8)
%AssetExtractionHelper1(DATA_EC7CD8, DATA_EC7D18)
%AssetExtractionHelper1(DATA_EC7D18, DATA_EC7D58)
%AssetExtractionHelper1(DATA_EC7D58, DATA_EC7D98)
%AssetExtractionHelper1(DATA_EC7D98, DATA_EC7DD8)
%AssetExtractionHelper1(DATA_EC7DD8, DATA_EC7E18)
%AssetExtractionHelper1(DATA_EC7E18, DATA_EC7E58)
%AssetExtractionHelper1(DATA_EC7E58, $EC7E98)
%AssetExtractionHelper1(DATA_EC7F01, DATA_EC7F23)
%AssetExtractionHelper1(DATA_EC7F23, DATA_EC7F45)
%AssetExtractionHelper1(DATA_EC7F45, DATA_EC7F67)
%AssetExtractionHelper1(DATA_EC7F67, DATA_EC7F89)
%AssetExtractionHelper1(DATA_EC7F89, DATA_EC7FAB)
%AssetExtractionHelper1(DATA_EC7FAB, DATA_EC7FCD)
%AssetExtractionHelper1(DATA_EC7FCD, DATA_EC7FEF)
%AssetExtractionHelper1(DATA_EC7FEF, DATA_EC8011)
%AssetExtractionHelper1(DATA_EC8011, DATA_EC8033)
%AssetExtractionHelper1(DATA_EC8033, DATA_EC8055)
%AssetExtractionHelper1(DATA_EC8055, DATA_EC8077)
%AssetExtractionHelper1(DATA_EC8077, DATA_EC8099)
%AssetExtractionHelper1(DATA_EC8099, DATA_EC80BB)
%AssetExtractionHelper1(DATA_EC80BB, DATA_EC80DD)
%AssetExtractionHelper1(DATA_EC80DD, DATA_EC80FF)
%AssetExtractionHelper1(DATA_EC80FF, DATA_EC8121)
%AssetExtractionHelper1(DATA_EC8121, DATA_EC8143)
%AssetExtractionHelper1(DATA_EC8143, DATA_EC8165)
%AssetExtractionHelper1(DATA_EC8165, DATA_EC8187)
%AssetExtractionHelper1(DATA_EC8187, DATA_EC81A9)
%AssetExtractionHelper1(DATA_EC81A9, DATA_EC81CB)
%AssetExtractionHelper1(DATA_EC81CB, DATA_EC81ED)
%AssetExtractionHelper1(DATA_EC81ED, DATA_EC820F)
%AssetExtractionHelper1(DATA_EC820F, DATA_EC8231)
%AssetExtractionHelper1(DATA_EC8231, DATA_EC8253)
%AssetExtractionHelper1(DATA_EC8253, DATA_EC8275)
%AssetExtractionHelper1(DATA_EC8275, DATA_EC8297)
%AssetExtractionHelper1(DATA_EC8297, DATA_EC82B9)
%AssetExtractionHelper1(DATA_EC82B9, DATA_EC82DB)
%AssetExtractionHelper1(DATA_EC82DB, DATA_EC82FD)
%AssetExtractionHelper1(DATA_EC82FD, DATA_EC831F)
%AssetExtractionHelper1(DATA_EC831F, DATA_EC8341)
%AssetExtractionHelper1(DATA_EC8341, DATA_EC8363)
%AssetExtractionHelper1(DATA_EC8363, DATA_EC8385)
%AssetExtractionHelper1(DATA_EC8385, DATA_EC83A7)
%AssetExtractionHelper1(DATA_EC83A7, $EC83CA)
%AssetExtractionHelper1(DATA_ED0000, DATA_ED01C8)
%AssetExtractionHelper1(DATA_ED01C8, DATA_ED0390)
%AssetExtractionHelper1(DATA_ED0390, DATA_ED0556)
%AssetExtractionHelper1(DATA_ED0556, DATA_ED071A)
%AssetExtractionHelper1(DATA_ED071A, DATA_ED08DD)
%AssetExtractionHelper1(DATA_ED08DD, DATA_ED0A9F)
%AssetExtractionHelper1(DATA_ED0A9F, DATA_ED0C61)
%AssetExtractionHelper1(DATA_ED0C61, DATA_ED0E22)
%AssetExtractionHelper1(DATA_ED0E22, DATA_ED0FE2)
%AssetExtractionHelper1(DATA_ED0FE2, DATA_ED11A1)
%AssetExtractionHelper1(DATA_ED11A1, DATA_ED1360)
%AssetExtractionHelper1(DATA_ED1360, DATA_ED151B)
%AssetExtractionHelper1(DATA_ED151B, DATA_ED16D5)
%AssetExtractionHelper1(DATA_ED16D5, DATA_ED188F)
%AssetExtractionHelper1(DATA_ED188F, DATA_ED1A48)
%AssetExtractionHelper1(DATA_ED1A48, DATA_ED1C01)
%AssetExtractionHelper1(DATA_ED1C01, DATA_ED1DB9)
%AssetExtractionHelper1(DATA_ED1DB9, DATA_ED1F6F)
%AssetExtractionHelper1(DATA_ED1F6F, DATA_ED2125)
%AssetExtractionHelper1(DATA_ED2125, DATA_ED22DA)
%AssetExtractionHelper1(DATA_ED22DA, DATA_ED248E)
%AssetExtractionHelper1(DATA_ED248E, DATA_ED2642)
%AssetExtractionHelper1(DATA_ED2642, DATA_ED27F6)
%AssetExtractionHelper1(DATA_ED27F6, DATA_ED29A8)
%AssetExtractionHelper1(DATA_ED29A8, DATA_ED2B5A)
%AssetExtractionHelper1(DATA_ED2B5A, DATA_ED2D0A)
%AssetExtractionHelper1(DATA_ED2D0A, DATA_ED2EB4)
%AssetExtractionHelper1(DATA_ED2EB4, DATA_ED305E)
%AssetExtractionHelper1(DATA_ED305E, DATA_ED3207)
%AssetExtractionHelper1(DATA_ED3207, DATA_ED33AF)
%AssetExtractionHelper1(DATA_ED33AF, DATA_ED3554)
%AssetExtractionHelper1(DATA_ED3554, DATA_ED36F9)
%AssetExtractionHelper1(DATA_ED36F9, DATA_ED389C)
%AssetExtractionHelper1(DATA_ED389C, DATA_ED3A3C)
%AssetExtractionHelper1(DATA_ED3A3C, DATA_ED3BD9)
%AssetExtractionHelper1(DATA_ED3BD9, DATA_ED3D6E)
%AssetExtractionHelper1(DATA_ED3D6E, DATA_ED3F03)
%AssetExtractionHelper1(DATA_ED3F03, DATA_ED4097)
%AssetExtractionHelper1(DATA_ED4097, DATA_ED4229)
%AssetExtractionHelper1(DATA_ED4229, DATA_ED43BB)
%AssetExtractionHelper1(DATA_ED43BB, DATA_ED454C)
%AssetExtractionHelper1(DATA_ED454C, DATA_ED46DB)
%AssetExtractionHelper1(DATA_ED46DB, DATA_ED486A)
%AssetExtractionHelper1(DATA_ED486A, DATA_ED49F9)
%AssetExtractionHelper1(DATA_ED49F9, DATA_ED4B86)
%AssetExtractionHelper1(DATA_ED4B86, DATA_ED4D11)
%AssetExtractionHelper1(DATA_ED4D11, DATA_ED4E9C)
%AssetExtractionHelper1(DATA_ED4E9C, DATA_ED5026)
%AssetExtractionHelper1(DATA_ED5026, DATA_ED51AD)
%AssetExtractionHelper1(DATA_ED51AD, DATA_ED5334)
%AssetExtractionHelper1(DATA_ED5334, DATA_ED54BA)
%AssetExtractionHelper1(DATA_ED54BA, DATA_ED5640)
%AssetExtractionHelper1(DATA_ED5640, DATA_ED57C5)
%AssetExtractionHelper1(DATA_ED57C5, DATA_ED5948)
%AssetExtractionHelper1(DATA_ED5948, DATA_ED5AC9)
%AssetExtractionHelper1(DATA_ED5AC9, DATA_ED5C48)
%AssetExtractionHelper1(DATA_ED5C48, DATA_ED5DC7)
%AssetExtractionHelper1(DATA_ED5DC7, DATA_ED5F45)
%AssetExtractionHelper1(DATA_ED5F45, DATA_ED60C3)
%AssetExtractionHelper1(DATA_ED60C3, DATA_ED623F)
%AssetExtractionHelper1(DATA_ED623F, DATA_ED63BB)
%AssetExtractionHelper1(DATA_ED63BB, DATA_ED6537)
%AssetExtractionHelper1(DATA_ED6537, DATA_ED66B2)
%AssetExtractionHelper1(DATA_ED66B2, DATA_ED682B)
%AssetExtractionHelper1(DATA_ED682B, DATA_ED69A3)
%AssetExtractionHelper1(DATA_ED69A3, DATA_ED6B1B)
%AssetExtractionHelper1(DATA_ED6B1B, DATA_ED6C91)
%AssetExtractionHelper1(DATA_ED6C91, DATA_ED6E06)
%AssetExtractionHelper1(DATA_ED6E06, DATA_ED6F77)
%AssetExtractionHelper1(DATA_ED6F77, DATA_ED70E7)
%AssetExtractionHelper1(DATA_ED70E7, DATA_ED7256)
%AssetExtractionHelper1(DATA_ED7256, DATA_ED73C5)
%AssetExtractionHelper1(DATA_ED73C5, DATA_ED7531)
%AssetExtractionHelper1(DATA_ED7531, DATA_ED769C)
%AssetExtractionHelper1(DATA_ED769C, DATA_ED7807)
%AssetExtractionHelper1(DATA_ED7807, DATA_ED796F)
%AssetExtractionHelper1(DATA_ED796F, DATA_ED7AD7)
%AssetExtractionHelper1(DATA_ED7AD7, DATA_ED7C3F)
%AssetExtractionHelper1(DATA_ED7C3F, DATA_ED7DA6)
%AssetExtractionHelper1(DATA_ED7DA6, DATA_ED7F0C)
%AssetExtractionHelper1(DATA_ED7F0C, DATA_ED806F)
%AssetExtractionHelper1(DATA_ED806F, DATA_ED81D0)
%AssetExtractionHelper1(DATA_ED81D0, DATA_ED8331)
%AssetExtractionHelper1(DATA_ED8331, DATA_ED8492)
%AssetExtractionHelper1(DATA_ED8492, DATA_ED85F1)
%AssetExtractionHelper1(DATA_ED85F1, DATA_ED874D)
%AssetExtractionHelper1(DATA_ED874D, DATA_ED88A9)
%AssetExtractionHelper1(DATA_ED88A9, DATA_ED8A05)
%AssetExtractionHelper1(DATA_ED8A05, DATA_ED8B5D)
%AssetExtractionHelper1(DATA_ED8B5D, DATA_ED8CB4)
%AssetExtractionHelper1(DATA_ED8CB4, DATA_ED8E0A)
%AssetExtractionHelper1(DATA_ED8E0A, DATA_ED8F5F)
%AssetExtractionHelper1(DATA_ED8F5F, DATA_ED90B4)
%AssetExtractionHelper1(DATA_ED90B4, DATA_ED9204)
%AssetExtractionHelper1(DATA_ED9204, DATA_ED9354)
%AssetExtractionHelper1(DATA_ED9354, DATA_ED94A1)
%AssetExtractionHelper1(DATA_ED94A1, DATA_ED95EE)
%AssetExtractionHelper1(DATA_ED95EE, DATA_ED973B)
%AssetExtractionHelper1(DATA_ED973B, DATA_ED9886)
%AssetExtractionHelper1(DATA_ED9886, DATA_ED99CF)
%AssetExtractionHelper1(DATA_ED99CF, DATA_ED9B16)
%AssetExtractionHelper1(DATA_ED9B16, DATA_ED9C5D)
%AssetExtractionHelper1(DATA_ED9C5D, DATA_ED9DA0)
%AssetExtractionHelper1(DATA_ED9DA0, DATA_ED9EE2)
%AssetExtractionHelper1(DATA_ED9EE2, DATA_EDA024)
%AssetExtractionHelper1(DATA_EDA024, DATA_EDA163)
%AssetExtractionHelper1(DATA_EDA163, DATA_EDA2A1)
%AssetExtractionHelper1(DATA_EDA2A1, DATA_EDA3DF)
%AssetExtractionHelper1(DATA_EDA3DF, DATA_EDA51D)
%AssetExtractionHelper1(DATA_EDA51D, DATA_EDA65B)
%AssetExtractionHelper1(DATA_EDA65B, DATA_EDA798)
%AssetExtractionHelper1(DATA_EDA798, DATA_EDA8D4)
%AssetExtractionHelper1(DATA_EDA8D4, DATA_EDAA0F)
%AssetExtractionHelper1(DATA_EDAA0F, DATA_EDAB48)
%AssetExtractionHelper1(DATA_EDAB48, DATA_EDAC80)
%AssetExtractionHelper1(DATA_EDAC80, DATA_EDADB6)
%AssetExtractionHelper1(DATA_EDADB6, DATA_EDAEEB)
%AssetExtractionHelper1(DATA_EDAEEB, DATA_EDB020)
%AssetExtractionHelper1(DATA_EDB020, DATA_EDB153)
%AssetExtractionHelper1(DATA_EDB153, DATA_EDB285)
%AssetExtractionHelper1(DATA_EDB285, DATA_EDB3B6)
%AssetExtractionHelper1(DATA_EDB3B6, DATA_EDB4E6)
%AssetExtractionHelper1(DATA_EDB4E6, DATA_EDB614)
%AssetExtractionHelper1(DATA_EDB614, DATA_EDB740)
%AssetExtractionHelper1(DATA_EDB740, DATA_EDB86C)
%AssetExtractionHelper1(DATA_EDB86C, DATA_EDB996)
%AssetExtractionHelper1(DATA_EDB996, DATA_EDBAC0)
%AssetExtractionHelper1(DATA_EDBAC0, $EDBBE8)
%AssetExtractionHelper1(DATA_EDBD0F, DATA_EDBE33)
%AssetExtractionHelper1(DATA_EDBE33, DATA_EDBF56)
%AssetExtractionHelper1(DATA_EDBF56, DATA_EDC078)
%AssetExtractionHelper1(DATA_EDC078, DATA_EDC19A)
%AssetExtractionHelper1(DATA_EDC19A, DATA_EDC2B9)
%AssetExtractionHelper1(DATA_EDC2B9, DATA_EDC3D8)
%AssetExtractionHelper1(DATA_EDC3D8, DATA_EDC4F7)
%AssetExtractionHelper1(DATA_EDC4F7, DATA_EDC616)
%AssetExtractionHelper1(DATA_EDC616, DATA_EDC734)
%AssetExtractionHelper1(DATA_EDC734, DATA_EDC851)
%AssetExtractionHelper1(DATA_EDC851, DATA_EDC96E)
%AssetExtractionHelper1(DATA_EDC96E, DATA_EDCA8B)
%AssetExtractionHelper1(DATA_EDCA8B, DATA_EDCBA4)
%AssetExtractionHelper1(DATA_EDCBA4, DATA_EDCCBD)
%AssetExtractionHelper1(DATA_EDCCBD, DATA_EDCDD2)
%AssetExtractionHelper1(DATA_EDCDD2, DATA_EDCEE6)
%AssetExtractionHelper1(DATA_EDCEE6, DATA_EDCFF8)
%AssetExtractionHelper1(DATA_EDCFF8, DATA_EDD106)
%AssetExtractionHelper1(DATA_EDD106, DATA_EDD214)
%AssetExtractionHelper1(DATA_EDD214, DATA_EDD322)
%AssetExtractionHelper1(DATA_EDD322, DATA_EDD430)
%AssetExtractionHelper1(DATA_EDD430, DATA_EDD53E)
%AssetExtractionHelper1(DATA_EDD53E, DATA_EDD64C)
%AssetExtractionHelper1(DATA_EDD64C, DATA_EDD75A)
%AssetExtractionHelper1(DATA_EDD75A, DATA_EDD868)
%AssetExtractionHelper1(DATA_EDD868, DATA_EDD976)
%AssetExtractionHelper1(DATA_EDD976, DATA_EDDA84)
%AssetExtractionHelper1(DATA_EDDA84, DATA_EDDB92)
%AssetExtractionHelper1(DATA_EDDB92, DATA_EDDCA0)
%AssetExtractionHelper1(DATA_EDDCA0, DATA_EDDDAE)
%AssetExtractionHelper1(DATA_EDDDAE, DATA_EDDEBC)
%AssetExtractionHelper1(DATA_EDDEBC, DATA_EDDFC8)
%AssetExtractionHelper1(DATA_EDDFC8, DATA_EDE0D4)
%AssetExtractionHelper1(DATA_EDE0D4, DATA_EDE1DE)
%AssetExtractionHelper1(DATA_EDE1DE, DATA_EDE2E8)
%AssetExtractionHelper1(DATA_EDE2E8, DATA_EDE3F1)
%AssetExtractionHelper1(DATA_EDE3F1, DATA_EDE4FA)
%AssetExtractionHelper1(DATA_EDE4FA, DATA_EDE601)
%AssetExtractionHelper1(DATA_EDE601, DATA_EDE708)
%AssetExtractionHelper1(DATA_EDE708, DATA_EDE80E)
%AssetExtractionHelper1(DATA_EDE80E, DATA_EDE914)
%AssetExtractionHelper1(DATA_EDE914, DATA_EDEA1A)
%AssetExtractionHelper1(DATA_EDEA1A, DATA_EDEB20)
%AssetExtractionHelper1(DATA_EDEB20, DATA_EDEC23)
%AssetExtractionHelper1(DATA_EDEC23, DATA_EDED26)
%AssetExtractionHelper1(DATA_EDED26, DATA_EDEE29)
%AssetExtractionHelper1(DATA_EDEE29, DATA_EDEF2C)
%AssetExtractionHelper1(DATA_EDF02F, DATA_EDF132)
%AssetExtractionHelper1(DATA_EDF132, DATA_EDF235)
%AssetExtractionHelper1(DATA_EDF235, DATA_EDF338)
%AssetExtractionHelper1(DATA_EDF338, DATA_EDF43B)
%AssetExtractionHelper1(DATA_EDF43B, DATA_EDF53D)
%AssetExtractionHelper1(DATA_EDF53D, DATA_EDF63F)
%AssetExtractionHelper1(DATA_EDF63F, DATA_EDF73F)
%AssetExtractionHelper1(DATA_EDF73F, DATA_EDF83F)
%AssetExtractionHelper1(DATA_EDF83F, DATA_EDF93E)
%AssetExtractionHelper1(DATA_EDF93E, DATA_EDFA3D)
%AssetExtractionHelper1(DATA_EDFA3D, DATA_EDFB3B)
%AssetExtractionHelper1(DATA_EDFB3B, DATA_EDFC37)
%AssetExtractionHelper1(DATA_EDFC37, DATA_EDFD32)
%AssetExtractionHelper1(DATA_EDFD32, DATA_EDFE2B)
%AssetExtractionHelper1(DATA_EDFE2B, DATA_EDFF24)
%AssetExtractionHelper1(DATA_EDFF24, $EDFFF8)
%AssetExtractionHelper1(DATA_EE0000, DATA_EE0286)
%AssetExtractionHelper1(DATA_EE0286, DATA_EE050B)
%AssetExtractionHelper1(DATA_EE050B, DATA_EE078C)
%AssetExtractionHelper1(DATA_EE078C, DATA_EE0A0C)
%AssetExtractionHelper1(DATA_EE0A0C, DATA_EE0C8A)
%AssetExtractionHelper1(DATA_EE0C8A, DATA_EE0F07)
%AssetExtractionHelper1(DATA_EE0F07, DATA_EE1180)
%AssetExtractionHelper1(DATA_EE1180, DATA_EE13F9)
%AssetExtractionHelper1(DATA_EE13F9, DATA_EE1671)
%AssetExtractionHelper1(DATA_EE1671, DATA_EE18E6)
%AssetExtractionHelper1(DATA_EE18E6, DATA_EE1B5A)
%AssetExtractionHelper1(DATA_EE1B5A, DATA_EE1DCD)
%AssetExtractionHelper1(DATA_EE1DCD, DATA_EE203D)
%AssetExtractionHelper1(DATA_EE203D, DATA_EE22AC)
%AssetExtractionHelper1(DATA_EE22AC, DATA_EE251A)
%AssetExtractionHelper1(DATA_EE251A, DATA_EE2788)
%AssetExtractionHelper1(DATA_EE2788, DATA_EE29F6)
%AssetExtractionHelper1(DATA_EE29F6, DATA_EE2C63)
%AssetExtractionHelper1(DATA_EE2C63, DATA_EE2ECF)
%AssetExtractionHelper1(DATA_EE2ECF, DATA_EE313B)
%AssetExtractionHelper1(DATA_EE313B, DATA_EE33A5)
%AssetExtractionHelper1(DATA_EE33A5, DATA_EE360E)
%AssetExtractionHelper1(DATA_EE360E, DATA_EE3876)
%AssetExtractionHelper1(DATA_EE3876, DATA_EE3ADB)
%AssetExtractionHelper1(DATA_EE3ADB, DATA_EE3D40)
%AssetExtractionHelper1(DATA_EE3D40, DATA_EE3FA3)
%AssetExtractionHelper1(DATA_EE3FA3, DATA_EE4206)
%AssetExtractionHelper1(DATA_EE4206, DATA_EE4468)
%AssetExtractionHelper1(DATA_EE4468, DATA_EE46CA)
%AssetExtractionHelper1(DATA_EE46CA, DATA_EE4929)
%AssetExtractionHelper1(DATA_EE4929, DATA_EE4B86)
%AssetExtractionHelper1(DATA_EE4B86, DATA_EE4DE2)
%AssetExtractionHelper1(DATA_EE4DE2, DATA_EE503E)
%AssetExtractionHelper1(DATA_EE503E, DATA_EE5299)
%AssetExtractionHelper1(DATA_EE5299, DATA_EE54F4)
%AssetExtractionHelper1(DATA_EE54F4, DATA_EE574E)
%AssetExtractionHelper1(DATA_EE574E, DATA_EE59A7)
%AssetExtractionHelper1(DATA_EE59A7, DATA_EE5C00)
%AssetExtractionHelper1(DATA_EE5C00, DATA_EE5E55)
%AssetExtractionHelper1(DATA_EE5E55, DATA_EE60A9)
%AssetExtractionHelper1(DATA_EE60A9, DATA_EE62FC)
%AssetExtractionHelper1(DATA_EE62FC, DATA_EE654B)
%AssetExtractionHelper1(DATA_EE654B, DATA_EE6797)
%AssetExtractionHelper1(DATA_EE6797, DATA_EE69E2)
%AssetExtractionHelper1(DATA_EE69E2, DATA_EE6C2D)
%AssetExtractionHelper1(DATA_EE6C2D, DATA_EE6E76)
%AssetExtractionHelper1(DATA_EE6E76, DATA_EE70BE)
%AssetExtractionHelper1(DATA_EE70BE, DATA_EE7304)
%AssetExtractionHelper1(DATA_EE7304, DATA_EE754A)
%AssetExtractionHelper1(DATA_EE754A, DATA_EE778F)
%AssetExtractionHelper1(DATA_EE778F, DATA_EE79D2)
%AssetExtractionHelper1(DATA_EE79D2, DATA_EE7C15)
%AssetExtractionHelper1(DATA_EE7C15, DATA_EE7E57)
%AssetExtractionHelper1(DATA_EE7E57, DATA_EE8098)
%AssetExtractionHelper1(DATA_EE8098, DATA_EE82D8)
%AssetExtractionHelper1(DATA_EE82D8, DATA_EE850E)
%AssetExtractionHelper1(DATA_EE850E, DATA_EE873F)
%AssetExtractionHelper1(DATA_EE873F, DATA_EE896E)
%AssetExtractionHelper1(DATA_EE896E, DATA_EE8B9D)
%AssetExtractionHelper1(DATA_EE8B9D, DATA_EE8DCC)
%AssetExtractionHelper1(DATA_EE8DCC, DATA_EE8FF9)
%AssetExtractionHelper1(DATA_EE8FF9, DATA_EE9225)
%AssetExtractionHelper1(DATA_EE9225, DATA_EE944E)
%AssetExtractionHelper1(DATA_EE944E, DATA_EE9675)
%AssetExtractionHelper1(DATA_EE9675, DATA_EE9899)
%AssetExtractionHelper1(DATA_EE9899, DATA_EE9ABD)
%AssetExtractionHelper1(DATA_EE9ABD, DATA_EE9CE1)
%AssetExtractionHelper1(DATA_EE9CE1, DATA_EE9F05)
%AssetExtractionHelper1(DATA_EE9F05, DATA_EEA127)
%AssetExtractionHelper1(DATA_EEA127, DATA_EEA349)
%AssetExtractionHelper1(DATA_EEA349, DATA_EEA56A)
%AssetExtractionHelper1(DATA_EEA56A, DATA_EEA788)
%AssetExtractionHelper1(DATA_EEA788, DATA_EEA9A4)
%AssetExtractionHelper1(DATA_EEA9A4, DATA_EEABC0)
%AssetExtractionHelper1(DATA_EEABC0, DATA_EEADD3)
%AssetExtractionHelper1(DATA_EEADD3, DATA_EEAFE5)
%AssetExtractionHelper1(DATA_EEAFE5, DATA_EEB1F6)
%AssetExtractionHelper1(DATA_EEB1F6, DATA_EEB407)
%AssetExtractionHelper1(DATA_EEB407, DATA_EEB616)
%AssetExtractionHelper1(DATA_EEB616, DATA_EEB822)
%AssetExtractionHelper1(DATA_EEB822, DATA_EEBA2A)
%AssetExtractionHelper1(DATA_EEBA2A, DATA_EEBC2F)
%AssetExtractionHelper1(DATA_EEBC2F, DATA_EEBE33)
%AssetExtractionHelper1(DATA_EEBE33, DATA_EEC032)
%AssetExtractionHelper1(DATA_EEC032, DATA_EEC230)
%AssetExtractionHelper1(DATA_EEC230, DATA_EEC42E)
%AssetExtractionHelper1(DATA_EEC42E, DATA_EEC62C)
%AssetExtractionHelper1(DATA_EEC62C, DATA_EEC82A)
%AssetExtractionHelper1(DATA_EEC82A, DATA_EECA27)
%AssetExtractionHelper1(DATA_EECA27, DATA_EECC24)
%AssetExtractionHelper1(DATA_EECC24, DATA_EECE21)
%AssetExtractionHelper1(DATA_EECE21, DATA_EED01E)
%AssetExtractionHelper1(DATA_EED01E, DATA_EED217)
%AssetExtractionHelper1(DATA_EED217, DATA_EED40B)
%AssetExtractionHelper1(DATA_EED40B, DATA_EED5FE)
%AssetExtractionHelper1(DATA_EED5FE, DATA_EED7F1)
%AssetExtractionHelper1(DATA_EED7F1, DATA_EED9E2)
%AssetExtractionHelper1(DATA_EED9E2, DATA_EEDBD2)
%AssetExtractionHelper1(DATA_EEDBD2, DATA_EEDDC1)
%AssetExtractionHelper1(DATA_EEDDC1, DATA_EEDFAF)
%AssetExtractionHelper1(DATA_EEDFAF, DATA_EEE19D)
%AssetExtractionHelper1(DATA_EEE19D, DATA_EEE389)
%AssetExtractionHelper1(DATA_EEE389, DATA_EEE575)
%AssetExtractionHelper1(DATA_EEE575, DATA_EEE760)
%AssetExtractionHelper1(DATA_EEE760, DATA_EEE949)
%AssetExtractionHelper1(DATA_EEE949, DATA_EEEB2F)
%AssetExtractionHelper1(DATA_EEEB2F, DATA_EEED11)
%AssetExtractionHelper1(DATA_EEED11, DATA_EEEEF2)
%AssetExtractionHelper1(DATA_EEEEF2, DATA_EEF0CC)
%AssetExtractionHelper1(DATA_EEF0CC, DATA_EEF2A1)
%AssetExtractionHelper1(DATA_EEF2A1, DATA_EEF474)
%AssetExtractionHelper1(DATA_EEF474, DATA_EEF646)
%AssetExtractionHelper1(DATA_EEF646, DATA_EEF813)
%AssetExtractionHelper1(DATA_EEF813, DATA_EEF9DD)
%AssetExtractionHelper1(DATA_EEF9DD, DATA_EEFBA6)
%AssetExtractionHelper1(DATA_EEFBA6, DATA_EEFD6E)
%AssetExtractionHelper1(DATA_EEFD6E, DATA_EEFF36)
%AssetExtractionHelper1(DATA_EEFF36, $EEFFFD)
%AssetExtractionHelper1(DATA_EF0000, DATA_EF030F)
%AssetExtractionHelper1(DATA_EF030F, DATA_EF061E)
%AssetExtractionHelper1(DATA_EF061E, DATA_EF092C)
%AssetExtractionHelper1(DATA_EF092C, DATA_EF0C3A)
%AssetExtractionHelper1(DATA_EF0C3A, DATA_EF0F43)
%AssetExtractionHelper1(DATA_EF0F43, DATA_EF124C)
%AssetExtractionHelper1(DATA_EF124C, DATA_EF1555)
%AssetExtractionHelper1(DATA_EF1555, DATA_EF185A)
%AssetExtractionHelper1(DATA_EF185A, DATA_EF1B5E)
%AssetExtractionHelper1(DATA_EF1B5E, DATA_EF1E60)
%AssetExtractionHelper1(DATA_EF1E60, DATA_EF2162)
%AssetExtractionHelper1(DATA_EF2162, DATA_EF2460)
%AssetExtractionHelper1(DATA_EF2460, DATA_EF275E)
%AssetExtractionHelper1(DATA_EF275E, DATA_EF2A5B)
%AssetExtractionHelper1(DATA_EF2A5B, DATA_EF2D58)
%AssetExtractionHelper1(DATA_EF2D58, DATA_EF3054)
%AssetExtractionHelper1(DATA_EF3054, DATA_EF334F)
%AssetExtractionHelper1(DATA_EF334F, DATA_EF3649)
%AssetExtractionHelper1(DATA_EF3649, DATA_EF3943)
%AssetExtractionHelper1(DATA_EF3943, DATA_EF3C3A)
%AssetExtractionHelper1(DATA_EF3C3A, DATA_EF3F2A)
%AssetExtractionHelper1(DATA_EF3F2A, DATA_EF4219)
%AssetExtractionHelper1(DATA_EF4219, DATA_EF4507)
%AssetExtractionHelper1(DATA_EF4507, DATA_EF47F5)
%AssetExtractionHelper1(DATA_EF47F5, DATA_EF4AE2)
%AssetExtractionHelper1(DATA_EF4AE2, DATA_EF4DCF)
%AssetExtractionHelper1(DATA_EF4DCF, DATA_EF50BB)
%AssetExtractionHelper1(DATA_EF50BB, DATA_EF53A6)
%AssetExtractionHelper1(DATA_EF53A6, DATA_EF5690)
%AssetExtractionHelper1(DATA_EF5690, DATA_EF5979)
%AssetExtractionHelper1(DATA_EF5979, DATA_EF5C62)
%AssetExtractionHelper1(DATA_EF5C62, DATA_EF5F49)
%AssetExtractionHelper1(DATA_EF5F49, DATA_EF622E)
%AssetExtractionHelper1(DATA_EF622E, DATA_EF6510)
%AssetExtractionHelper1(DATA_EF6510, DATA_EF67F0)
%AssetExtractionHelper1(DATA_EF67F0, DATA_EF6ACE)
%AssetExtractionHelper1(DATA_EF6ACE, DATA_EF6DA9)
%AssetExtractionHelper1(DATA_EF6DA9, DATA_EF707C)
%AssetExtractionHelper1(DATA_EF707C, DATA_EF734E)
%AssetExtractionHelper1(DATA_EF734E, DATA_EF761F)
%AssetExtractionHelper1(DATA_EF761F, DATA_EF78EB)
%AssetExtractionHelper1(DATA_EF78EB, DATA_EF7BB5)
%AssetExtractionHelper1(DATA_EF7BB5, DATA_EF7E7F)
%AssetExtractionHelper1(DATA_EF7E7F, DATA_EF8147)
%AssetExtractionHelper1(DATA_EF8147, DATA_EF840D)
%AssetExtractionHelper1(DATA_EF840D, DATA_EF86D3)
%AssetExtractionHelper1(DATA_EF86D3, DATA_EF8998)
%AssetExtractionHelper1(DATA_EF8998, DATA_EF8C5C)
%AssetExtractionHelper1(DATA_EF8C5C, DATA_EF8F1E)
%AssetExtractionHelper1(DATA_EF8F1E, DATA_EF91DD)
%AssetExtractionHelper1(DATA_EF91DD, DATA_EF9497)
%AssetExtractionHelper1(DATA_EF9497, DATA_EF9750)
%AssetExtractionHelper1(DATA_EF9750, DATA_EF9A08)
%AssetExtractionHelper1(DATA_EF9A08, DATA_EF9CBF)
%AssetExtractionHelper1(DATA_EF9CBF, DATA_EF9F76)
%AssetExtractionHelper1(DATA_EF9F76, DATA_EFA22D)
%AssetExtractionHelper1(DATA_EFA22D, DATA_EFA4E3)
%AssetExtractionHelper1(DATA_EFA4E3, DATA_EFA798)
%AssetExtractionHelper1(DATA_EFA798, DATA_EFAA4C)
%AssetExtractionHelper1(DATA_EFAA4C, DATA_EFACFE)
%AssetExtractionHelper1(DATA_EFACFE, DATA_EFAFAE)
%AssetExtractionHelper1(DATA_EFAFAE, DATA_EFB258)
%AssetExtractionHelper1(DATA_EFB258, DATA_EFB4FE)
%AssetExtractionHelper1(DATA_EFB4FE, DATA_EFB7A2)
%AssetExtractionHelper1(DATA_EFB7A2, DATA_EFBA45)
%AssetExtractionHelper1(DATA_EFBA45, DATA_EFBCE7)
%AssetExtractionHelper1(DATA_EFBCE7, DATA_EFBF89)
%AssetExtractionHelper1(DATA_EFBF89, DATA_EFC22A)
%AssetExtractionHelper1(DATA_EFC22A, DATA_EFC4CB)
%AssetExtractionHelper1(DATA_EFC4CB, DATA_EFC76A)
%AssetExtractionHelper1(DATA_EFC76A, DATA_EFCA07)
%AssetExtractionHelper1(DATA_EFCA07, DATA_EFCCA3)
%AssetExtractionHelper1(DATA_EFCCA3, DATA_EFCF3F)
%AssetExtractionHelper1(DATA_EFCF3F, DATA_EFD1D9)
%AssetExtractionHelper1(DATA_EFD1D9, DATA_EFD471)
%AssetExtractionHelper1(DATA_EFD471, DATA_EFD706)
%AssetExtractionHelper1(DATA_EFD706, DATA_EFD99B)
%AssetExtractionHelper1(DATA_EFD99B, DATA_EFDC2D)
%AssetExtractionHelper1(DATA_EFDC2D, $EFDEBE)
%AssetExtractionHelper1(DATA_EFE14D, DATA_EFE3DC)
%AssetExtractionHelper1(DATA_EFE3DC, DATA_EFE66A)
%AssetExtractionHelper1(DATA_EFE66A, DATA_EFE8F8)
%AssetExtractionHelper1(DATA_EFE8F8, DATA_EFEB86)
%AssetExtractionHelper1(DATA_EFEB86, DATA_EFEE13)
%AssetExtractionHelper1(DATA_EFEE13, DATA_EFF0A0)
%AssetExtractionHelper1(DATA_EFF0A0, DATA_EFF32B)
%AssetExtractionHelper1(DATA_EFF32B, DATA_EFF5B4)
%AssetExtractionHelper1(DATA_EFF5B4, DATA_EFF83D)
%AssetExtractionHelper1(DATA_EFF83D, DATA_EFFAC5)
%AssetExtractionHelper1(DATA_EFFAC5, DATA_EFFD4C)
%AssetExtractionHelper1(DATA_EFFD4C, $EFFFD3)
%AssetExtractionHelper1(DATA_F00000, DATA_F003E8)
%AssetExtractionHelper1(DATA_F003E8, DATA_F007CC)
%AssetExtractionHelper1(DATA_F007CC, DATA_F00BAC)
%AssetExtractionHelper1(DATA_F00BAC, DATA_F00F8B)
%AssetExtractionHelper1(DATA_F00F8B, DATA_F01360)
%AssetExtractionHelper1(DATA_F01360, DATA_F01721)
%AssetExtractionHelper1(DATA_F01721, DATA_F01ADE)
%AssetExtractionHelper1(DATA_F01ADE, DATA_F01E98)
%AssetExtractionHelper1(DATA_F01E98, DATA_F02252)
%AssetExtractionHelper1(DATA_F02252, DATA_F0260C)
%AssetExtractionHelper1(DATA_F0260C, DATA_F029C4)
%AssetExtractionHelper1(DATA_F029C4, DATA_F02D7A)
%AssetExtractionHelper1(DATA_F02D7A, DATA_F0312D)
%AssetExtractionHelper1(DATA_F0312D, DATA_F034DE)
%AssetExtractionHelper1(DATA_F034DE, DATA_F0387F)
%AssetExtractionHelper1(DATA_F0387F, DATA_F03C20)
%AssetExtractionHelper1(DATA_F03C20, DATA_F03FBF)
%AssetExtractionHelper1(DATA_F03FBF, DATA_F0434D)
%AssetExtractionHelper1(DATA_F0434D, DATA_F046D4)
%AssetExtractionHelper1(DATA_F046D4, DATA_F04A56)
%AssetExtractionHelper1(DATA_F04A56, DATA_F04DD7)
%AssetExtractionHelper1(DATA_F04DD7, DATA_F05156)
%AssetExtractionHelper1(DATA_F05156, DATA_F054D5)
%AssetExtractionHelper1(DATA_F054D5, DATA_F05853)
%AssetExtractionHelper1(DATA_F05853, DATA_F05BD1)
%AssetExtractionHelper1(DATA_F05BD1, DATA_F05F4D)
%AssetExtractionHelper1(DATA_F05F4D, DATA_F062C9)
%AssetExtractionHelper1(DATA_F062C9, DATA_F06643)
%AssetExtractionHelper1(DATA_F06643, DATA_F069BB)
%AssetExtractionHelper1(DATA_F069BB, DATA_F06D33)
%AssetExtractionHelper1(DATA_F06D33, DATA_F070A9)
%AssetExtractionHelper1(DATA_F070A9, DATA_F0741D)
%AssetExtractionHelper1(DATA_F0741D, DATA_F0778E)
%AssetExtractionHelper1(DATA_F0778E, DATA_F07AF9)
%AssetExtractionHelper1(DATA_F07AF9, DATA_F07E62)
%AssetExtractionHelper1(DATA_F07E62, DATA_F081CA)
%AssetExtractionHelper1(DATA_F081CA, DATA_F08532)
%AssetExtractionHelper1(DATA_F08532, DATA_F08897)
%AssetExtractionHelper1(DATA_F08897, DATA_F08BFB)
%AssetExtractionHelper1(DATA_F08BFB, DATA_F08F5B)
%AssetExtractionHelper1(DATA_F08F5B, DATA_F092BB)
%AssetExtractionHelper1(DATA_F092BB, DATA_F09619)
%AssetExtractionHelper1(DATA_F09619, DATA_F09976)
%AssetExtractionHelper1(DATA_F09976, DATA_F09CCC)
%AssetExtractionHelper1(DATA_F09CCC, DATA_F0A020)
%AssetExtractionHelper1(DATA_F0A020, DATA_F0A372)
%AssetExtractionHelper1(DATA_F0A372, DATA_F0A6C3)
%AssetExtractionHelper1(DATA_F0A6C3, DATA_F0AA14)
%AssetExtractionHelper1(DATA_F0AA14, DATA_F0AD61)
%AssetExtractionHelper1(DATA_F0AD61, DATA_F0B0AD)
%AssetExtractionHelper1(DATA_F0B0AD, DATA_F0B3F4)
%AssetExtractionHelper1(DATA_F0B3F4, DATA_F0B736)
%AssetExtractionHelper1(DATA_F0B736, DATA_F0BA75)
%AssetExtractionHelper1(DATA_F0BA75, DATA_F0BDB4)
%AssetExtractionHelper1(DATA_F0BDB4, DATA_F0C0F1)
%AssetExtractionHelper1(DATA_F0C0F1, $F0C42D)
%AssetExtractionHelper1(DATA_F0C768, DATA_F0CA9F)
%AssetExtractionHelper1(DATA_F0CA9F, DATA_F0CDD6)
%AssetExtractionHelper1(DATA_F0CDD6, DATA_F0D10D)
%AssetExtractionHelper1(DATA_F0D10D, DATA_F0D442)
%AssetExtractionHelper1(DATA_F0D442, DATA_F0D775)
%AssetExtractionHelper1(DATA_F0D775, DATA_F0DAA5)
%AssetExtractionHelper1(DATA_F0DAA5, DATA_F0DDD5)
%AssetExtractionHelper1(DATA_F0DDD5, DATA_F0E0FD)
%AssetExtractionHelper1(DATA_F0E0FD, DATA_F0E425)
%AssetExtractionHelper1(DATA_F0E425, DATA_F0E74B)
%AssetExtractionHelper1(DATA_F0E74B, DATA_F0EA69)
%AssetExtractionHelper1(DATA_F0EA69, DATA_F0ED87)
%AssetExtractionHelper1(DATA_F0ED87, DATA_F0F0A5)
%AssetExtractionHelper1(DATA_F0F0A5, DATA_F0F3C2)
%AssetExtractionHelper1(DATA_F0F3C2, DATA_F0F6DF)
%AssetExtractionHelper1(DATA_F0F6DF, DATA_F0F9F7)
%AssetExtractionHelper1(DATA_F0F9F7, DATA_F0FD0B)
%AssetExtractionHelper1(DATA_F0FD0B, $F0FFFB)
%AssetExtractionHelper1(DATA_F10000, DATA_F104D5)
%AssetExtractionHelper1(DATA_F104D5, DATA_F109A9)
%AssetExtractionHelper1(DATA_F109A9, DATA_F10E74)
%AssetExtractionHelper1(DATA_F10E74, DATA_F11339)
%AssetExtractionHelper1(DATA_F11339, DATA_F117F6)
%AssetExtractionHelper1(DATA_F117F6, DATA_F11CAC)
%AssetExtractionHelper1(DATA_F11CAC, DATA_F12156)
%AssetExtractionHelper1(DATA_F12156, DATA_F125F7)
%AssetExtractionHelper1(DATA_F125F7, DATA_F12A93)
%AssetExtractionHelper1(DATA_F12A93, DATA_F12F2E)
%AssetExtractionHelper1(DATA_F12F2E, DATA_F133C7)
%AssetExtractionHelper1(DATA_F133C7, DATA_F13857)
%AssetExtractionHelper1(DATA_F13857, DATA_F13CE4)
%AssetExtractionHelper1(DATA_F13CE4, DATA_F14166)
%AssetExtractionHelper1(DATA_F14166, DATA_F145DF)
%AssetExtractionHelper1(DATA_F145DF, DATA_F14A56)
%AssetExtractionHelper1(DATA_F14A56, DATA_F14EC4)
%AssetExtractionHelper1(DATA_F14EC4, DATA_F1532C)
%AssetExtractionHelper1(DATA_F1532C, DATA_F15791)
%AssetExtractionHelper1(DATA_F15791, DATA_F15BF5)
%AssetExtractionHelper1(DATA_F15BF5, DATA_F16055)
%AssetExtractionHelper1(DATA_F16055, DATA_F164B4)
%AssetExtractionHelper1(DATA_F164B4, DATA_F16911)
%AssetExtractionHelper1(DATA_F16911, DATA_F16D65)
%AssetExtractionHelper1(DATA_F16D65, DATA_F171B1)
%AssetExtractionHelper1(DATA_F171B1, DATA_F175FB)
%AssetExtractionHelper1(DATA_F175FB, $F17A40)
%AssetExtractionHelper1(DATA_F186F1, DATA_F18B2A)
%AssetExtractionHelper1(DATA_F18B2A, DATA_F18F61)
%AssetExtractionHelper1(DATA_F18F61, DATA_F19396)
%AssetExtractionHelper1(DATA_F19396, DATA_F197C3)
%AssetExtractionHelper1(DATA_F197C3, DATA_F19BF0)
%AssetExtractionHelper1(DATA_F19BF0, DATA_F1A018)
%AssetExtractionHelper1(DATA_F1A018, DATA_F1A43E)
%AssetExtractionHelper1(DATA_F1A43E, DATA_F1A85F)
%AssetExtractionHelper1(DATA_F1A85F, DATA_F1AC7F)
%AssetExtractionHelper1(DATA_F1AC7F, DATA_F1B097)
%AssetExtractionHelper1(DATA_F1B097, DATA_F1B4AC)
%AssetExtractionHelper1(DATA_F1B4AC, DATA_F1B8BF)
%AssetExtractionHelper1(DATA_F1B8BF, DATA_F1BCD0)
%AssetExtractionHelper1(DATA_F1BCD0, DATA_F1C0E0)
%AssetExtractionHelper1(DATA_F1C0E0, DATA_F1C4EF)
%AssetExtractionHelper1(DATA_F1C4EF, DATA_F1C8F1)
%AssetExtractionHelper1(DATA_F1C8F1, DATA_F1CCF3)
%AssetExtractionHelper1(DATA_F1CCF3, DATA_F1D0F3)
%AssetExtractionHelper1(DATA_F1D0F3, $F1D4EF)
%AssetExtractionHelper1(DATA_F1E0E0, DATA_F1E4D7)
%AssetExtractionHelper1(DATA_F1E4D7, DATA_F1E8C9)
%AssetExtractionHelper1(DATA_F1E8C9, DATA_F1ECB9)
%AssetExtractionHelper1(DATA_F1ECB9, DATA_F1F0A9)
%AssetExtractionHelper1(DATA_F1F0A9, DATA_F1F496)
%AssetExtractionHelper1(DATA_F1F496, DATA_F1F87F)
%AssetExtractionHelper1(DATA_F1F87F, DATA_F1FC67)
%AssetExtractionHelper1(DATA_F1FC67, $F1FFFA)
%AssetExtractionHelper1(DATA_F20000, DATA_F205FC)
%AssetExtractionHelper1(DATA_F205FC, DATA_F20BEF)
%AssetExtractionHelper1(DATA_F20BEF, DATA_F211D6)
%AssetExtractionHelper1(DATA_F211D6, DATA_F217B9)
%AssetExtractionHelper1(DATA_F217B9, DATA_F21D9A)
%AssetExtractionHelper1(DATA_F21D9A, DATA_F2237A)
%AssetExtractionHelper1(DATA_F2237A, DATA_F22956)
%AssetExtractionHelper1(DATA_F22956, DATA_F22F30)
%AssetExtractionHelper1(DATA_F22F30, DATA_F23503)
%AssetExtractionHelper1(DATA_F23503, $F23AD5)
%AssetExtractionHelper1(DATA_F240A3, DATA_F24666)
%AssetExtractionHelper1(DATA_F24666, DATA_F24C23)
%AssetExtractionHelper1(DATA_F24C23, DATA_F251DE)
%AssetExtractionHelper1(DATA_F251DE, DATA_F25794)
%AssetExtractionHelper1(DATA_F25794, DATA_F25D47)
%AssetExtractionHelper1(DATA_F25D47, DATA_F262F5)
%AssetExtractionHelper1(DATA_F262F5, DATA_F2688D)
%AssetExtractionHelper1(DATA_F2688D, DATA_F26E14)
%AssetExtractionHelper1(DATA_F26E14, DATA_F27399)
%AssetExtractionHelper1(DATA_F27399, DATA_F2791C)
%AssetExtractionHelper1(DATA_F2791C, DATA_F27E99)
%AssetExtractionHelper1(DATA_F27E99, DATA_F28409)
%AssetExtractionHelper1(DATA_F28409, DATA_F28979)
%AssetExtractionHelper1(DATA_F28979, DATA_F28EE2)
%AssetExtractionHelper1(DATA_F28EE2, DATA_F29449)
%AssetExtractionHelper1(DATA_F29449, DATA_F299A7)
%AssetExtractionHelper1(DATA_F299A7, DATA_F29F02)
%AssetExtractionHelper1(DATA_F29F02, DATA_F2A45D)
%AssetExtractionHelper1(DATA_F2A45D, DATA_F2A9B5)
%AssetExtractionHelper1(DATA_F2A9B5, DATA_F2AF0C)
%AssetExtractionHelper1(DATA_F2AF0C, DATA_F2B461)
%AssetExtractionHelper1(DATA_F2B461, DATA_F2B9B3)
%AssetExtractionHelper1(DATA_F2B9B3, DATA_F2BEF0)
%AssetExtractionHelper1(DATA_F2BEF0, DATA_F2C42B)
%AssetExtractionHelper1(DATA_F2C42B, DATA_F2C962)
%AssetExtractionHelper1(DATA_F2C962, DATA_F2CE8E)
%AssetExtractionHelper1(DATA_F2CE8E, DATA_F2D3B4)
%AssetExtractionHelper1(DATA_F2D3B4, DATA_F2D8CC)
%AssetExtractionHelper1(DATA_F2D8CC, DATA_F2DDD3)
%AssetExtractionHelper1(DATA_F2DDD3, DATA_F2E2B9)
%AssetExtractionHelper1(DATA_F2E2B9, DATA_F2E79F)
%AssetExtractionHelper1(DATA_F2E79F, DATA_F2EC84)
%AssetExtractionHelper1(DATA_F2EC84, DATA_F2F163)
%AssetExtractionHelper1(DATA_F2F163, DATA_F2F642)
%AssetExtractionHelper1(DATA_F2F642, DATA_F2FB1F)
%AssetExtractionHelper1(DATA_F2FB1F, $F2FFFA)
%AssetExtractionHelper1(DATA_F30000, DATA_F3078D)
%AssetExtractionHelper1(DATA_F3078D, DATA_F30F1A)
%AssetExtractionHelper1(DATA_F30F1A, DATA_F3169C)
%AssetExtractionHelper1(DATA_F3169C, DATA_F31E0F)
%AssetExtractionHelper1(DATA_F31E0F, DATA_F32580)
%AssetExtractionHelper1(DATA_F32580, DATA_F32CE5)
%AssetExtractionHelper1(DATA_F32CE5, DATA_F33449)
%AssetExtractionHelper1(DATA_F33449, DATA_F33BAC)
%AssetExtractionHelper1(DATA_F33BAC, DATA_F342EF)
%AssetExtractionHelper1(DATA_F342EF, DATA_F34A0D)
%AssetExtractionHelper1(DATA_F34A0D, DATA_F35127)
%AssetExtractionHelper1(DATA_F35127, DATA_F35825)
%AssetExtractionHelper1(DATA_F35825, DATA_F35EEE)
%AssetExtractionHelper1(DATA_F35EEE, DATA_F365B5)
%AssetExtractionHelper1(DATA_F365B5, DATA_F36C5D)
%AssetExtractionHelper1(DATA_F36C5D, DATA_F37304)
%AssetExtractionHelper1(DATA_F37304, DATA_F379A9)
%AssetExtractionHelper1(DATA_F379A9, DATA_F38049)
%AssetExtractionHelper1(DATA_F38049, DATA_F386E8)
%AssetExtractionHelper1(DATA_F386E8, DATA_F38D83)
%AssetExtractionHelper1(DATA_F38D83, DATA_F3941C)
%AssetExtractionHelper1(DATA_F3941C, DATA_F39AB4)
%AssetExtractionHelper1(DATA_F39AB4, DATA_F3A149)
%AssetExtractionHelper1(DATA_F3A149, DATA_F3A7D9)
%AssetExtractionHelper1(DATA_F3A7D9, DATA_F3AE5E)
%AssetExtractionHelper1(DATA_F3AE5E, DATA_F3B4D4)
%AssetExtractionHelper1(DATA_F3B4D4, DATA_F3BB32)
%AssetExtractionHelper1(DATA_F3BB32, $F3C190)
%AssetExtractionHelper1(DATA_F3C7EB, DATA_F3CE35)
%AssetExtractionHelper1(DATA_F3CE35, DATA_F3D479)
%AssetExtractionHelper1(DATA_F3D479, DATA_F3DAB6)
%AssetExtractionHelper1(DATA_F3DAB6, DATA_F3E0EB)
%AssetExtractionHelper1(DATA_F3E0EB, DATA_F3E706)
%AssetExtractionHelper1(DATA_F3E706, DATA_F3ED1D)
%AssetExtractionHelper1(DATA_F3ED1D, DATA_F3F331)
%AssetExtractionHelper1(DATA_F3F331, DATA_F3F935)
%AssetExtractionHelper1(DATA_F3F935, DATA_F3FF32)
%AssetExtractionHelper1(DATA_F3FF32, $F3FFFC)
%AssetExtractionHelper1(DATA_F40000, DATA_F408CB)
%AssetExtractionHelper1(DATA_F408CB, DATA_F41189)
%AssetExtractionHelper1(DATA_F41189, DATA_F41A46)
%AssetExtractionHelper1(DATA_F41A46, DATA_F422E6)
%AssetExtractionHelper1(DATA_F422E6, DATA_F42B83)
%AssetExtractionHelper1(DATA_F42B83, DATA_F4341C)
%AssetExtractionHelper1(DATA_F4341C, DATA_F43CAE)
%AssetExtractionHelper1(DATA_F43CAE, DATA_F4453F)
%AssetExtractionHelper1(DATA_F4453F, DATA_F44DCA)
%AssetExtractionHelper1(DATA_F44DCA, $F4563E)
%AssetExtractionHelper1(DATA_F45EAD, DATA_F46711)
%AssetExtractionHelper1(DATA_F46711, DATA_F46F71)
%AssetExtractionHelper1(DATA_F46F71, DATA_F477C9)
%AssetExtractionHelper1(DATA_F477C9, DATA_F4801F)
%AssetExtractionHelper1(DATA_F4801F, $F48866)
%AssetExtractionHelper1(DATA_F4A117, DATA_F4A947)
%AssetExtractionHelper1(DATA_F4A947, DATA_F4B166)
%AssetExtractionHelper1(DATA_F4B166, DATA_F4B972)
%AssetExtractionHelper1(DATA_F4B972, DATA_F4C17C)
%AssetExtractionHelper1(DATA_F4C17C, DATA_F4C95D)
%AssetExtractionHelper1(DATA_F4C95D, DATA_F4D138)
%AssetExtractionHelper1(DATA_F4D138, $F4D904)
%AssetExtractionHelper1(DATA_F4E0BF, DATA_F4E86C)
%AssetExtractionHelper1(DATA_F4E86C, DATA_F4F014)
%AssetExtractionHelper1(DATA_F4F014, DATA_F4F7B4)
%AssetExtractionHelper1(DATA_F4F7B4, DATA_F4FF4F)
%AssetExtractionHelper1(DATA_F4FF4F, $F4FFF1)
%AssetExtractionHelper1(DATA_F50000, DATA_F509E2)
%AssetExtractionHelper1(DATA_F509E2, DATA_F513AA)
%AssetExtractionHelper1(DATA_F513AA, DATA_F51D6B)
%AssetExtractionHelper1(DATA_F51D6B, DATA_F52724)
%AssetExtractionHelper1(DATA_F52724, DATA_F530C8)
%AssetExtractionHelper1(DATA_F530C8, DATA_F53A6C)
%AssetExtractionHelper1(DATA_F53A6C, DATA_F54403)
%AssetExtractionHelper1(DATA_F54403, DATA_F54D8C)
%AssetExtractionHelper1(DATA_F54D8C, DATA_F55713)
%AssetExtractionHelper1(DATA_F55713, DATA_F5608F)
%AssetExtractionHelper1(DATA_F5608F, DATA_F56A0A)
%AssetExtractionHelper1(DATA_F56A0A, DATA_F5736E)
%AssetExtractionHelper1(DATA_F5736E, DATA_F57CD0)
%AssetExtractionHelper1(DATA_F57CD0, DATA_F58632)
%AssetExtractionHelper1(DATA_F58632, DATA_F58F92)
%AssetExtractionHelper1(DATA_F58F92, DATA_F598D4)
%AssetExtractionHelper1(DATA_F598D4, DATA_F5A20E)
%AssetExtractionHelper1(DATA_F5A20E, DATA_F5AB46)
%AssetExtractionHelper1(DATA_F5AB46, DATA_F5B478)
%AssetExtractionHelper1(DATA_F5B478, DATA_F5BDA2)
%AssetExtractionHelper1(DATA_F5BDA2, DATA_F5C6AB)
%AssetExtractionHelper1(DATA_F5C6AB, DATA_F5CFA8)
%AssetExtractionHelper1(DATA_F5CFA8, DATA_F5D8A0)
%AssetExtractionHelper1(DATA_F5D8A0, DATA_F5E194)
%AssetExtractionHelper1(DATA_F5E194, DATA_F5EA87)
%AssetExtractionHelper1(DATA_F5EA87, DATA_F5F378)
%AssetExtractionHelper1(DATA_F5F378, DATA_F5FC68)
%AssetExtractionHelper1(DATA_F5FC68, $F5FFFD)
%AssetExtractionHelper1(DATA_F60000, DATA_F60B3D)
%AssetExtractionHelper1(DATA_F60B3D, DATA_F61664)
%AssetExtractionHelper1(DATA_F61664, DATA_F62188)
%AssetExtractionHelper1(DATA_F62188, DATA_F62CA6)
%AssetExtractionHelper1(DATA_F62CA6, DATA_F637AD)
%AssetExtractionHelper1(DATA_F637AD, DATA_F642B2)
%AssetExtractionHelper1(DATA_F642B2, DATA_F64DAC)
%AssetExtractionHelper1(DATA_F64DAC, DATA_F65899)
%AssetExtractionHelper1(DATA_F65899, DATA_F66383)
%AssetExtractionHelper1(DATA_F66383, DATA_F66E67)
%AssetExtractionHelper1(DATA_F66E67, DATA_F67904)
%AssetExtractionHelper1(DATA_F67904, DATA_F68391)
%AssetExtractionHelper1(DATA_F68391, DATA_F68E1C)
%AssetExtractionHelper1(DATA_F68E1C, DATA_F698A6)
%AssetExtractionHelper1(DATA_F698A6, DATA_F6A329)
%AssetExtractionHelper1(DATA_F6A329, DATA_F6AD94)
%AssetExtractionHelper1(DATA_F6AD94, DATA_F6B7F7)
%AssetExtractionHelper1(DATA_F6B7F7, DATA_F6C250)
%AssetExtractionHelper1(DATA_F6C250, DATA_F6CC96)
%AssetExtractionHelper1(DATA_F6CC96, DATA_F6D6DB)
%AssetExtractionHelper1(DATA_F6D6DB, DATA_F6E0EC)
%AssetExtractionHelper1(DATA_F6E0EC, DATA_F6EAF7)
%AssetExtractionHelper1(DATA_F6EAF7, DATA_F6F4FA)
%AssetExtractionHelper1(DATA_F6F4FA, DATA_F6FEE2)
%AssetExtractionHelper1(DATA_F6FEE2, $F70000)
%AssetExtractionHelper1(DATA_F70000, DATA_F70D60)
%AssetExtractionHelper1(DATA_F70D60, DATA_F71ABF)
%AssetExtractionHelper1(DATA_F71ABF, DATA_F72810)
%AssetExtractionHelper1(DATA_F72810, DATA_F73549)
%AssetExtractionHelper1(DATA_F73549, DATA_F7426B)
%AssetExtractionHelper1(DATA_F7426B, DATA_F74F55)
%AssetExtractionHelper1(DATA_F74F55, DATA_F75C19)
%AssetExtractionHelper1(DATA_F75C19, $F768BD)
%AssetExtractionHelper1(DATA_F77560, DATA_F781F5)
%AssetExtractionHelper1(DATA_F781F5, DATA_F78E80)
%AssetExtractionHelper1(DATA_F78E80, DATA_F79AF5)
%AssetExtractionHelper1(DATA_F79AF5, DATA_F7A720)
%AssetExtractionHelper1(DATA_F7A720, DATA_F7B340)
%AssetExtractionHelper1(DATA_F7B340, DATA_F7BF35)
%AssetExtractionHelper1(DATA_F7BF35, DATA_F7CB24)
%AssetExtractionHelper1(DATA_F7CB24, DATA_F7D6E2)
%AssetExtractionHelper1(DATA_F7D6E2, DATA_F7E296)
%AssetExtractionHelper1(DATA_F7E296, DATA_F7EE34)
%AssetExtractionHelper1(DATA_F7EE34, DATA_F7F992)
%AssetExtractionHelper1(DATA_F7F992, $F7FFFF)
%AssetExtractionHelper1(DATA_F810D7, $F82162)
%AssetExtractionHelper1(DATA_F8631E, DATA_F8735C)
%AssetExtractionHelper1(DATA_F8735C, $F8834F)
%AssetExtractionHelper1(DATA_F8A22D, DATA_F8B164)
%AssetExtractionHelper1(DATA_F8B164, DATA_F8BFEA)
%AssetExtractionHelper1(DATA_F8BFEA, DATA_F8CDDA)
%AssetExtractionHelper1(DATA_F8CDDA, DATA_F8DBBE)
%AssetExtractionHelper1(DATA_F8DBBE, DATA_F8E97F)
%AssetExtractionHelper1(DATA_F8E97F, DATA_F8F6E6)
%AssetExtractionHelper1(DATA_F8F6E6, $F8FFFD)
%AssetExtractionHelper1(DATA_F90000, DATA_F9166F)
%AssetExtractionHelper1(DATA_F9166F, DATA_F92CCB)
%AssetExtractionHelper1(DATA_F92CCB, DATA_F942FA)
%AssetExtractionHelper1(DATA_F942FA, DATA_F95775)
%AssetExtractionHelper1(DATA_F95775, DATA_F96B35)
%AssetExtractionHelper1(DATA_F96B35, DATA_F97EDF)
%AssetExtractionHelper1(DATA_F97EDF, DATA_F9922D)
%AssetExtractionHelper1(DATA_F9922D, DATA_F9A4DD)
%AssetExtractionHelper1(DATA_F9A4DD, DATA_F9B737)
%AssetExtractionHelper1(DATA_F9B737, DATA_F9C938)
%AssetExtractionHelper1(DATA_F9C938, DATA_F9DB23)
%AssetExtractionHelper1(DATA_F9DB23, DATA_F9ECD1)
%AssetExtractionHelper1(DATA_F9ECD1, DATA_F9FE24)
%AssetExtractionHelper1(DATA_F9FE24, $FA0000)
%AssetExtractionHelper1(DATA_FA0000, DATA_FA1B75)
%AssetExtractionHelper1(DATA_FA1B75, DATA_FA35C2)
%AssetExtractionHelper1(DATA_FA35C2, DATA_FA4F99)
%AssetExtractionHelper1(DATA_FA4F99, DATA_FA6907)
%AssetExtractionHelper1(DATA_FA6907, DATA_FA8272)
%AssetExtractionHelper1(DATA_FA8272, DATA_FA9B5A)
%AssetExtractionHelper1(DATA_FA9B5A, DATA_FAB43A)
%AssetExtractionHelper1(DATA_FAB43A, DATA_FACCBD)
%AssetExtractionHelper1(DATA_FACCBD, DATA_FAE52C)
%AssetExtractionHelper1(DATA_FAE52C, DATA_FAFC23)
%AssetExtractionHelper1(DATA_FAFC23, $FAFFFA)
%AssetExtractionHelper1(DATA_FB0000, DATA_FB1DC8)
%AssetExtractionHelper1(DATA_FB1DC8, DATA_FB3B84)
%AssetExtractionHelper1(DATA_FB3B84, DATA_FB591C)
%AssetExtractionHelper1(DATA_FB591C, DATA_FB7696)
%AssetExtractionHelper1(DATA_FB7696, DATA_FB9367)
%AssetExtractionHelper1(DATA_FB9367, DATA_FBB031)
%AssetExtractionHelper1(DATA_FBB031, DATA_FBCCEE)
%AssetExtractionHelper1(DATA_FBCCEE, DATA_FBE88D)
%AssetExtractionHelper1(DATA_FBE88D, DATA_FBFF9A)
%AssetExtractionHelper1(DATA_FBFF9A, $FBFFFC)
%AssetExtractionHelper1(DATA_FC20D7, DATA_FC4131)
%AssetExtractionHelper1(DATA_FC4131, DATA_FC6188)
%AssetExtractionHelper1(DATA_FC6188, DATA_FC8147)
%AssetExtractionHelper1(DATA_FC8147, DATA_FCA091)
%AssetExtractionHelper1(DATA_FCA091, DATA_FCBF00)
%AssetExtractionHelper1(DATA_FCBF00, DATA_FCDD25)
%AssetExtractionHelper1(DATA_FCDD25, DATA_FCFB1E)
%AssetExtractionHelper1(DATA_FCFB1E, $FCFFFF)
%AssetExtractionHelper1(DATA_FD0000, DATA_FD25D9)
%AssetExtractionHelper1(DATA_FD25D9, DATA_FD4B56)
%AssetExtractionHelper1(DATA_FD4B56, DATA_FD6E9D)
%AssetExtractionHelper1(DATA_FD6E9D, DATA_FD9182)
%AssetExtractionHelper1(DATA_FD9182, DATA_FDB342)
%AssetExtractionHelper1(DATA_FDB342, $FDD45F)
%AssetExtractionHelper1(DATA_FDF536, $FDFFFB)
%AssetExtractionHelper1(DATA_FE0000, DATA_FE28A1)
%AssetExtractionHelper1(DATA_FE28A1, DATA_FE5109)
%AssetExtractionHelper1(DATA_FE5109, DATA_FE77AA)
%AssetExtractionHelper1(DATA_FE77AA, DATA_FE9E07)
%AssetExtractionHelper1(DATA_FE9E07, DATA_FEC42B)
%AssetExtractionHelper1(DATA_FEC42B, DATA_FEEA3D)
%AssetExtractionHelper1(DATA_FEEA3D, DATA_FEFF12)
%AssetExtractionHelper1(DATA_FEFF12, $FEFFF7)
%AssetExtractionHelper1(DATA_FF0F97, DATA_FF13D5)
%AssetExtractionHelper1(DATA_FF13D5, DATA_FF42AC)
%AssetExtractionHelper1(DATA_FF42AC, DATA_FF6F5B)
%AssetExtractionHelper1(DATA_FF6F5B, DATA_FF9A90)
%AssetExtractionHelper1(DATA_FF9A90, DATA_FFC456)
%AssetExtractionHelper1(DATA_FFC456, DATA_FFED19)
%AssetExtractionHelper1(DATA_FFED19, DATA_FFFFE9)
%AssetExtractionHelper1(DATA_FFFFE9, DATA_FFFFF9)
%AssetExtractionHelper1(DATA_FFFFF9, $FFFFFD)
